<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁s	-0
ar	-1
in	-2
að	-3
an	-4
▁h	-5
er	-6
▁v	-7
▁f	-8
ið	-9
ir	-10
ur	-11
um	-12
st	-13
▁þ	-14
▁í	-15
▁að	-16
▁á	-17
▁m	-18
en	-19
▁o	-20
tt	-21
▁og	-22
un	-23
il	-24
▁t	-25
eg	-26
▁l	-27
▁e	-28
inn	-29
af	-30
▁b	-31
al	-32
am	-33
em	-34
▁er	-35
▁g	-36
▁k	-37
ann	-38
ei	-39
ing	-40
or	-41
and	-42
ag	-43
kk	-44
▁n	-45
yr	-46
▁sem	-47
▁st	-48
jó	-49
▁S	-50
ss	-51
▁fr	-52
sk	-53
ra	-54
ef	-55
▁við	-56
▁til	-57
ri	-58
▁<	-59
lu	-60
▁þe	-61
eð	-62
▁ver	-63
ði	-64
▁r	-65
▁en	-66
na	-67
▁fyr	-68
▁um	-69
▁H	-70
el	-71
ig	-72
ál	-73
ja	-74
▁sk	-75
▁Þ	-76
▁haf	-77
ða	-78
nar	-79
▁var	-80
ti	-81
▁með	-82
ög	-83
ta	-84
▁d	-85
ey	-86
ví	-87
▁fyrir	-88
ör	-89
étt	-90
sl	-91
ni	-92
ins	-93
au	-94
▁E	-95
und	-96
▁sam	-97
on	-98
▁B	-99
▁af	-100
öl	-101
nd	-102
kki	-103
▁sé	-104
ver	-105
▁ú	-106
▁F	-107
ík	-108
▁hef	-109
li	-110
▁ekki	-111
▁A	-112
ður	-113
pp	-114
eik	-115
leg	-116
enn	-117
re	-118
la	-119
ró	-120
inu	-121
end	-122
om	-123
▁sí	-124
▁þess	-125
ðu	-126
▁seg	-127
▁það	-128
ær	-129
ft	-130
ald	-131
▁því	-132
ak	-133
tta	-134
ning	-135
▁sv	-136
▁frá	-137
▁R	-138
▁Í	-139
▁M	-140
ik	-141
is	-142
andi	-143
all	-144
▁hefur	-145
et	-146
él	-147
▁L	-148
arf	-149
▁K	-150
eim	-151
at	-152
já	-153
jór	-154
▁u	-155
ek	-156
áð	-157
éttir	-158
▁segir	-159
ól	-160
▁G	-161
▁V	-162
num	-163
eng	-164
▁ár	-165
aði	-166
ul	-167
▁hafa	-168
▁verið	-169
▁kom	-170
nu	-171
▁fram	-172
jar	-173
inni	-174
ent	-175
▁„	-176
ug	-177
sins	-178
▁þar	-179
ók	-180
▁eru	-181
▁upp	-182
sm	-183
ftir	-184
ræ	-185
ast	-186
ótt	-187
▁hann	-188
est	-189
ist	-190
org	-191
anna	-192
egar	-193
nn	-194
ún	-195
ang	-196
Fr	-197
aður	-198
gg	-199
ðar	-200
væ	-201
▁eftir	-202
Fréttir	-203
fir	-204
uð	-205
var	-206
▁hafi	-207
▁p	-208
eit	-209
ús	-210
ol	-211
▁út	-212
lega	-213
élag	-214
ór	-215
eir	-216
stu	-217
▁úr	-218
ingar	-219
ip	-220
▁dag	-221
▁T	-222
▁þá	-223
nir	-224
eið	-225
okk	-226
sson	-227
ót	-228
▁leik	-229
▁N	-230
ygg	-231
ím	-232
öf	-233
▁y	-234
ild	-235
▁hæ	-236
▁þeir	-237
of	-238
ég	-239
ynd	-240
▁ég	-241
▁ein	-242
jör	-243
ara	-244
▁br	-245
öld	-246
▁svo	-247
▁sér	-248
erð	-249
sta	-250
öð	-251
▁J	-252
▁þetta	-253
▁for	-254
▁yfir	-255
▁fl	-256
▁ný	-257
▁Á	-258
▁sp	-259
▁þegar	-260
fi	-261
yl	-262
▁St	-263
▁all	-264
as	-265
▁hv	-266
▁mik	-267
it	-268
ot	-269
▁bæ	-270
jál	-271
unum	-272
ér	-273
ill	-274
▁land	-275
reg	-276
▁eða	-277
ark	-278
▁inn	-279
▁ger	-280
ars	-281
tur	-282
ng	-283
ju	-284
▁au	-285
unni	-286
jóð	-287
▁nú	-288
dótt	-289
rá	-290
ina	-291
slu	-292
æk	-293
▁lög	-294
▁veg	-295
ands	-296
ýr	-297
ska	-298
▁ó	-299
▁stjór	-300
æri	-301
▁vor	-302
rí	-303
Inn	-304
ind	-305
▁al	-306
lend	-307
▁heim	-308
ans	-309
▁fj	-310
▁ná	-311
▁sig	-312
▁Ísl	-313
▁hver	-314
▁D	-315
▁j	-316
lent	-317
ólk	-318
Innlent	-319
,“	-320
her	-321
ust	-322
▁ann	-323
▁stað	-324
dóttir	-325
▁mál	-326
itt	-327
fl	-328
eld	-329
es	-330
ök	-331
afn	-332
▁hl	-333
▁voru	-334
oð	-335
▁P	-336
ari	-337
▁Það	-338
▁starf	-339
ka	-340
▁und	-341
æt	-342
una	-343
▁gre	-344
urinn	-345
lut	-346
ram	-347
▁eig	-348
kvæ	-349
ráð	-350
ín	-351
tti	-352
ðum	-353
æti	-354
▁tv	-355
agði	-356
menn	-357
▁rík	-358
andar	-359
gt	-360
▁þr	-361
íma	-362
inna	-363
ón	-364
▁O	-365
jum	-366
lum	-367
▁at	-368
▁lí	-369
völd	-370
▁Hann	-371
dd	-372
im	-373
▁sl	-374
anns	-375
unnar	-376
▁þeim	-377
▁Al	-378
▁hjá	-379
os	-380
kur	-381
▁ef	-382
eild	-383
unar	-384
▁skip	-385
ok	-386
mál	-387
stæ	-388
▁má	-389
▁hún	-390
▁tak	-391
▁lögreg	-392
▁verður	-393
ld	-394
tal	-395
mi	-396
ber	-397
▁væri	-398
▁vegna	-399
íu	-400
ofn	-401
▁næ	-402
emur	-403
▁einn	-404
.“	-405
▁U	-406
iður	-407
tu	-408
kom	-409
ull	-410
▁se	-411
▁Sig	-412
eyr	-413
far	-414
ort	-415
rós	-416
ðan	-417
ingu	-418
gi	-419
▁C	-420
inum	-421
jálf	-422
▁vel	-423
▁fólk	-424
sdóttir	-425
bú	-426
lý	-427
tið	-428
þró	-429
▁Þá	-430
hver	-431
▁Guð	-432
ru	-433
gja	-434
jár	-435
▁fá	-436
▁ráð	-437
endur	-438
▁þeirra	-439
yn	-440
eil	-441
▁ára	-442
innar	-443
▁stig	-444
jú	-445
agn	-446
▁hug	-447
▁hér	-448
▁mynd	-449
▁sagði	-450
br	-451
ís	-452
▁allt	-453
▁prós	-454
se	-455
rum	-456
▁bl	-457
inga	-458
orgun	-459
andarík	-460
dag	-461
▁þur	-462
▁mill	-463
pa	-464
arg	-465
▁gr	-466
etta	-467
skip	-468
▁þessu	-469
ólu	-470
önd	-471
▁Við	-472
landi	-473
▁eitt	-474
fa	-475
▁Ó	-476
ana	-477
unn	-478
▁hó	-479
▁fór	-480
▁lík	-481
herra	-482
▁fréttir	-483
▁Bandarík	-484
▁I	-485
ein	-486
eyk	-487
rar	-488
ung	-489
▁Sam	-490
▁geg	-491
▁höf	-492
▁tek	-493
▁félag	-494
lug	-495
lýs	-496
▁or	-497
▁áh	-498
ensk	-499
▁leið	-500
▁mark	-501
lendar	-502
▁meðal	-503
kv	-504
Ég	-505
▁ge	-506
ttir	-507
▁gær	-508
▁lið	-509
▁mun	-510
▁tók	-511
▁eins	-512
▁feng	-513
▁jafn	-514
▁verði	-515
▁morgun	-516
Er	-517
mt	-518
óm	-519
iss	-520
illi	-521
list	-522
▁end	-523
▁brey	-524
▁síðu	-525
▁vera	-526
Erlendar	-527
íð	-528
sam	-529
tan	-530
▁bú	-531
▁sý	-532
fram	-533
reið	-534
▁vik	-535
ingum	-536
▁tíma	-537
rif	-538
▁þó	-539
efni	-540
veit	-541
▁stjórn	-542
▁prósent	-543
mæ	-544
ut	-545
ár	-546
íl	-547
hús	-548
mynd	-549
ulag	-550
varp	-551
▁síðustu	-552
átt	-553
ætt	-554
▁Sk	-555
▁lá	-556
etur	-557
▁tal	-558
annig	-559
▁Reyk	-560
▁fjöl	-561
▁kemur	-562
▁niður	-563
ab	-564
ert	-565
eiri	-566
ileg	-567
stjó	-568
▁auk	-569
▁koma	-570
sp	-571
óð	-572
jög	-573
ðið	-574
élög	-575
▁fer	-576
amenn	-577
ningu	-578
▁verk	-579
ku	-580
tæk	-581
▁hr	-582
jórn	-583
▁bar	-584
▁eld	-585
▁okk	-586
▁þau	-587
félag	-588
▁taka	-589
ræð	-590
▁ör	-591
aðar	-592
borg	-593
▁far	-594
▁mót	-595
maður	-596
▁borg	-597
▁mjög	-598
▁vinn	-599
▁grein	-600
▁einnig	-601
▁Bandaríkj	-602
mið	-603
set	-604
veg	-605
▁öl	-606
▁Nor	-607
▁hlu	-608
▁séu	-609
▁undir	-610
▁stjórnar	-611
▁W	-612
ott	-613
rei	-614
vró	-615
öng	-616
▁of	-617
▁fyl	-618
▁ley	-619
▁ákv	-620
▁ísl	-621
▁saman	-622
▁Þetta	-623
jón	-624
▁kr	-625
▁kv	-626
ðast	-627
▁hál	-628
▁rek	-629
▁fund	-630
▁nokk	-631
▁milli	-632
epp	-633
tök	-634
vað	-635
amál	-636
jald	-637
mund	-638
stak	-639
▁hvað	-640
▁ranns	-641
▁annars	-642
vi	-643
ás	-644
tar	-645
▁Að	-646
efnd	-647
▁kró	-648
▁mín	-649
▁bygg	-650
▁fjár	-651
▁hægt	-652
▁frétt	-653
▁Reykja	-654
ap	-655
lí	-656
erk	-657
ost	-658
ðis	-659
öðu	-660
▁Sv	-661
band	-662
leik	-663
onum	-664
verk	-665
▁lok	-666
ofnun	-667
▁bólu	-668
▁skor	-669
▁hvort	-670
▁einhver	-671
ah	-672
▁kl	-673
▁mæ	-674
▁æt	-675
stöð	-676
▁ald	-677
▁ljó	-678
▁mið	-679
flokk	-680
▁bara	-681
▁teng	-682
ningar	-683
▁mikið	-684
▁verða	-685
ðir	-686
ókn	-687
ögu	-688
▁öð	-689
engi	-690
hald	-691
vinn	-692
▁boð	-693
▁enn	-694
▁not	-695
▁sjá	-696
▁töl	-697
▁Þór	-698
▁gegn	-699
▁rétt	-700
▁skil	-701
▁árið	-702
▁síðan	-703
▁upplýs	-704
▁Reykjaví	-705
nt	-706
pu	-707
öm	-708
▁sn	-709
▁Ár	-710
▁hús	-711
smenn	-712
▁gera	-713
▁hald	-714
▁áður	-715
▁þátt	-716
▁segja	-717
ma	-718
sh	-719
bol	-720
elf	-721
leið	-722
▁rey	-723
▁vil	-724
▁fjór	-725
▁send	-726
▁flokk	-727
▁mikil	-728
þróttir	-729
rú	-730
su	-731
ell	-732
júk	-733
lið	-734
sku	-735
▁fim	-736
▁mat	-737
▁vef	-738
▁íbú	-739
▁heil	-740
▁hækk	-741
▁mann	-742
▁mínú	-743
▁tilk	-744
▁varð	-745
▁(	-746
lar	-747
ski	-748
óla	-749
▁En	-750
▁op	-751
anum	-752
rétt	-753
smál	-754
stur	-755
▁hel	-756
úsund	-757
▁fara	-758
▁undan	-759
▁samning	-760
bæ	-761
ch	-762
ji	-763
át	-764
▁-	-765
▁æ	-766
orð	-767
örf	-768
▁her	-769
▁Þar	-770
lands	-771
▁Self	-772
▁hans	-773
stjóri	-774
▁maður	-775
▁mótmæ	-776
▁okkur	-777
arfélag	-778
ga	-779
jö	-780
sa	-781
▁tr	-782
eira	-783
fall	-784
hvað	-785
legt	-786
ðist	-787
▁Ein	-788
▁tel	-789
▁Evró	-790
▁fyrr	-791
▁hand	-792
▁marg	-793
▁sinn	-794
▁sína	-795
▁Sigur	-796
▁ríkis	-797
▁sveit	-798
▁svona	-799
Íþróttir	-800
▁Íslands	-801
▁íslensk	-802
ön	-803
jöl	-804
oss	-805
tir	-806
önn	-807
örn	-808
skrá	-809
▁hen	-810
▁líf	-811
▁vir	-812
▁þær	-813
deild	-814
▁held	-815
▁menn	-816
▁þing	-817
ónlist	-818
komulag	-819
sf	-820
þy	-821
ett	-822
rig	-823
▁rú	-824
eita	-825
eyri	-826
ferð	-827
jörn	-828
▁bíl	-829
▁ári	-830
eggja	-831
manna	-832
▁spur	-833
▁komið	-834
▁áfram	-835
▁þúsund	-836
▁eitthvað	-837
▁fyrirtæk	-838
eins	-839
jast	-840
uður	-841
▁Jón	-842
▁fimm	-843
▁flug	-844
▁full	-845
▁hlut	-846
▁minn	-847
▁stór	-848
▁sæti	-849
▁annað	-850
▁honum	-851
▁þessa	-852
▁þannig	-853
kt	-854
næ	-855
Við	-856
auð	-857
cel	-858
ynn	-859
ækk	-860
þjó	-861
▁fé	-862
umar	-863
▁byr	-864
ögreg	-865
▁innan	-866
▁samþy	-867
▁sjálf	-868
ráðherra	-869
aða	-870
▁Um	-871
▁Ég	-872
asam	-873
▁Hún	-874
▁mör	-875
▁nor	-876
▁sek	-877
kkert	-878
▁ferð	-879
▁aftur	-880
ex	-881
læ	-882
dal	-883
for	-884
lan	-885
lit	-886
vel	-887
▁ræ	-888
▁ól	-889
brig	-890
enda	-891
fræð	-892
jörg	-893
land	-894
uney	-895
▁mér	-896
▁sex	-897
ember	-898
önnum	-899
▁Akur	-900
▁bæði	-901
▁kann	-902
▁spil	-903
▁tölv	-904
▁hafði	-905
▁kvöld	-906
▁landi	-907
▁meira	-908
arfélög	-909
▁milljó	-910
▁Guðmund	-911
agt	-912
isk	-913
lau	-914
lað	-915
sla	-916
ttu	-917
Það	-918
ökk	-919
▁El	-920
▁Ey	-921
▁ra	-922
▁sú	-923
aráð	-924
fang	-925
hlut	-926
onar	-927
rist	-928
ingur	-929
urnar	-930
▁börn	-931
▁mánu	-932
▁breyt	-933
arinnar	-934
md	-935
og	-936
við	-937
ögn	-938
▁Hr	-939
▁yr	-940
eitt	-941
skól	-942
▁gef	-943
óknar	-944
▁erum	-945
▁gang	-946
▁líka	-947
▁sama	-948
▁sjúk	-949
▁sótt	-950
▁fyrra	-951
▁hvern	-952
▁sínum	-953
▁áhrif	-954
▁ákveð	-955
▁Gunnar	-956
▁landinu	-957
gr	-958
ki	-959
si	-960
ÚV	-961
út	-962
▁Y	-963
aga	-964
egi	-965
ess	-966
fis	-967
fær	-968
gar	-969
jan	-970
oða	-971
rík	-972
anir	-973
bygg	-974
indi	-975
lukk	-976
undr	-977
ögum	-978
þing	-979
▁Með	-980
▁RÚV	-981
▁aðg	-982
▁ber	-983
▁hóp	-984
▁kon	-985
kvæmt	-986
▁geti	-987
▁hins	-988
▁þrið	-989
▁deild	-990
▁klukk	-991
▁Norður	-992
▁samþykk	-993
▁skoraði	-994
St	-995
ad	-996
po	-997
án	-998
bur	-999
ega	-1000
kun	-1001
uðu	-1002
▁sm	-1003
anda	-1004
eist	-1005
esta	-1006
raut	-1007
stri	-1008
▁Bar	-1009
▁For	-1010
▁Sýr	-1011
▁hóf	-1012
▁lau	-1013
▁tím	-1014
▁átt	-1015
starf	-1016
▁leit	-1017
▁verð	-1018
▁þjóð	-1019
▁Krist	-1020
▁forse	-1021
▁króna	-1022
▁trygg	-1023
▁þessum	-1024
▁Selfoss	-1025
▁Reykjavíkur	-1026
yð	-1027
▁Ú	-1028
bún	-1029
fið	-1030
yrk	-1031
▁Fl	-1032
▁gó	-1033
▁la	-1034
▁ví	-1035
alla	-1036
ildi	-1037
ræði	-1038
yrir	-1039
▁hor	-1040
▁mis	-1041
▁nem	-1042
▁ung	-1043
jarða	-1044
skóla	-1045
▁Fram	-1046
▁Land	-1047
▁yrði	-1048
▁Suður	-1049
▁atkvæ	-1050
▁sinni	-1051
▁vegar	-1052
▁ekkert	-1053
▁hugmynd	-1054
ci	-1055
if	-1056
æð	-1057
aup	-1058
eig	-1059
nað	-1060
sem	-1061
tek	-1062
til	-1063
tum	-1064
öfn	-1065
öst	-1066
▁Ar	-1067
alið	-1068
etra	-1069
tast	-1070
▁bak	-1071
▁bók	-1072
▁orð	-1073
▁set	-1074
▁söm	-1075
enska	-1076
▁Vest	-1077
▁aðst	-1078
▁fors	-1079
▁utan	-1080
▁Þeir	-1081
▁hundr	-1082
▁næsta	-1083
▁næstu	-1084
▁öllum	-1085
lutning	-1086
▁Evrópu	-1087
▁aðeins	-1088
▁fengið	-1089
▁Íslandi	-1090
▁Akureyri	-1091
sn	-1092
gum	-1093
haf	-1094
hug	-1095
rey	-1096
rit	-1097
rið	-1098
ttú	-1099
ölu	-1100
▁Af	-1101
▁dæ	-1102
▁Ól	-1103
Menn	-1104
iver	-1105
pool	-1106
slið	-1107
▁All	-1108
▁kos	-1109
▁þjó	-1110
▁kost	-1111
▁stöð	-1112
smanna	-1113
▁alveg	-1114
▁endur	-1115
▁getur	-1116
▁hefði	-1117
▁málið	-1118
▁náttú	-1119
▁sumar	-1120
▁tölvu	-1121
▁Lögreg	-1122
▁fleiri	-1123
iverpool	-1124
▁mikilvæ	-1125
▁lögreglu	-1126
ed	-1127
ll	-1128
yt	-1129
att	-1130
ona	-1131
son	-1132
sti	-1133
val	-1134
úss	-1135
▁Og	-1136
▁há	-1137
▁mó	-1138
bund	-1139
enna	-1140
eður	-1141
naði	-1142
ærri	-1143
▁Ing	-1144
▁reg	-1145
agnar	-1146
eimur	-1147
erðir	-1148
ðasta	-1149
ótbol	-1150
öndum	-1151
▁geta	-1152
▁kjar	-1153
▁stra	-1154
▁öðru	-1155
jórnar	-1156
stjórn	-1157
▁Einar	-1158
▁meiri	-1159
▁vinna	-1160
▁erlend	-1161
▁fyrsta	-1162
▁heldur	-1163
▁tilkyn	-1164
▁kannski	-1165
▁samskip	-1166
▁stjórnarand	-1167
op	-1168
ity	-1169
jól	-1170
lun	-1171
mör	-1172
oft	-1173
ofu	-1174
æru	-1175
▁Jó	-1176
▁tæ	-1177
▁án	-1178
aðan	-1179
aðir	-1180
jöld	-1181
köst	-1182
reng	-1183
ress	-1184
unda	-1185
ætis	-1186
ögur	-1187
▁Ham	-1188
▁sjö	-1189
▁vin	-1190
▁vís	-1191
arnir	-1192
ingin	-1193
irnir	-1194
önnun	-1195
▁blað	-1196
▁frek	-1197
▁skól	-1198
▁átti	-1199
▁íþró	-1200
▁þarf	-1201
▁fjöld	-1202
▁greið	-1203
▁orðið	-1204
▁stétt	-1205
▁alltaf	-1206
▁mínútu	-1207
▁einstak	-1208
▁fráköst	-1209
▁klukkan	-1210
▁síðasta	-1211
▁tveimur	-1212
▁tónlist	-1213
gu	-1214
óp	-1215
úl	-1216
fer	-1217
jaf	-1218
ræn	-1219
trú	-1220
tug	-1221
vik	-1222
vil	-1223
yld	-1224
▁Jo	-1225
▁Mo	-1226
▁sá	-1227
amót	-1228
aust	-1229
gang	-1230
jálp	-1231
ling	-1232
ndur	-1233
öfnu	-1234
▁Val	-1235
▁flu	-1236
▁rúm	-1237
▁sak	-1238
▁tvö	-1239
aldur	-1240
nustu	-1241
stöðu	-1242
▁byrj	-1243
▁eigi	-1244
▁hljó	-1245
▁hálf	-1246
▁mest	-1247
▁næst	-1248
▁stuð	-1249
▁vann	-1250
▁árum	-1251
ningum	-1252
▁þurfi	-1253
▁aldrei	-1254
▁fyrstu	-1255
▁Ísland	-1256
▁hvernig	-1257
▁samfélag	-1258
▁milljónir	-1259
▁upplýsingar	-1260
▁Bandaríkjanna	-1261
lá	-1262
ms	-1263
æn	-1264
íf	-1265
art	-1266
atn	-1267
efn	-1268
gan	-1269
ley	-1270
vör	-1271
ólf	-1272
▁Há	-1273
▁Or	-1274
▁bí	-1275
▁lý	-1276
▁no	-1277
auci	-1278
efna	-1279
eidd	-1280
fest	-1281
tali	-1282
▁Dan	-1283
▁City	-1284
▁alla	-1285
▁daga	-1286
▁fann	-1287
▁gagn	-1288
▁gæti	-1289
▁lang	-1290
▁leng	-1291
▁lækk	-1292
▁skýr	-1293
▁vand	-1294
▁viku	-1295
amanna	-1296
andarí	-1297
▁Fauci	-1298
▁Sjálf	-1299
▁höfum	-1300
▁höfuð	-1301
▁sigur	-1302
▁stöðu	-1303
▁tekið	-1304
▁þessi	-1305
Menning	-1306
▁hennar	-1307
▁leggja	-1308
▁sérstak	-1309
▁Liverpool	-1310
▁sveitarfélög	-1311
ac	-1312
hn	-1313
pt	-1314
xp	-1315
yk	-1316
úb	-1317
alt	-1318
bær	-1319
hag	-1320
ndi	-1321
opp	-1322
rás	-1323
ríð	-1324
vík	-1325
óst	-1326
▁Ný	-1327
▁lé	-1328
finn	-1329
natt	-1330
veir	-1331
verð	-1332
átíð	-1333
ítal	-1334
▁Eng	-1335
▁Eyr	-1336
▁Hel	-1337
▁Kat	-1338
▁dóm	-1339
▁gam	-1340
▁grí	-1341
▁hag	-1342
▁kar	-1343
▁sjó	-1344
allað	-1345
fleik	-1346
kvæmd	-1347
skyld	-1348
▁Hall	-1349
▁Icel	-1350
▁fékk	-1351
▁list	-1352
▁nýtt	-1353
▁veið	-1354
▁Ólaf	-1355
▁íbúa	-1356
▁þann	-1357
xpress	-1358
▁farið	-1359
▁fengu	-1360
▁finna	-1361
▁hljóð	-1362
▁hluta	-1363
▁liðið	-1364
▁síðar	-1365
▁vilji	-1366
jórnmál	-1367
verandi	-1368
setningu	-1369
▁Iceland	-1370
▁formaður	-1371
▁framleið	-1372
▁hálfleik	-1373
▁framkvæmd	-1374
▁samkomulag	-1375
▁Bandaríkjunum	-1376
od	-1377
sí	-1378
us	-1379
aka	-1380
ank	-1381
els	-1382
fyl	-1383
gur	-1384
mer	-1385
rek	-1386
vid	-1387
óre	-1388
úar	-1389
▁Bæ	-1390
▁nó	-1391
▁þý	-1392
enni	-1393
samt	-1394
slum	-1395
spyr	-1396
stæð	-1397
vald	-1398
▁Ber	-1399
▁and	-1400
▁bir	-1401
▁bor	-1402
▁ney	-1403
▁sín	-1404
▁tap	-1405
▁tæk	-1406
▁úti	-1407
amann	-1408
ilega	-1409
▁fjar	-1410
▁geng	-1411
▁kjör	-1412
▁móti	-1413
▁sínu	-1414
▁sömu	-1415
▁veit	-1416
▁boðið	-1417
▁eigin	-1418
▁heims	-1419
▁manns	-1420
▁minni	-1421
▁strax	-1422
▁telur	-1423
▁öðrum	-1424
▁Ragnar	-1425
▁atvinn	-1426
▁margir	-1427
▁Þannig	-1428
▁Express	-1429
▁náttúru	-1430
Stjórnmál	-1431
▁forsætis	-1432
▁landsins	-1433
▁samkvæmt	-1434
▁samstarf	-1435
▁milljarða	-1436
▁stjórnvöld	-1437
ID	-1438
OV	-1439
gæ	-1440
sý	-1441
ask	-1442
ili	-1443
lin	-1444
run	-1445
tak	-1446
úst	-1447
ýra	-1448
▁Bú	-1449
▁Er	-1450
▁fæ	-1451
▁ál	-1452
▁æf	-1453
OVID	-1454
afor	-1455
brot	-1456
mann	-1457
repp	-1458
slur	-1459
taka	-1460
tist	-1461
ttur	-1462
undi	-1463
▁Man	-1464
▁aug	-1465
Lands	-1466
endum	-1467
kvöld	-1468
linga	-1469
uleik	-1470
ætlun	-1471
▁Elís	-1472
▁afar	-1473
▁bein	-1474
▁fang	-1475
▁finn	-1476
▁frum	-1477
▁komu	-1478
▁ljós	-1479
▁raun	-1480
▁áhug	-1481
▁örug	-1482
hlutar	-1483
lingar	-1484
ulltrú	-1485
▁Björn	-1486
▁allra	-1487
▁barna	-1488
▁betur	-1489
▁gjald	-1490
▁stofn	-1491
▁störf	-1492
▁örygg	-1493
ótbolti	-1494
▁Danmör	-1495
▁fannst	-1496
▁nokkur	-1497
▁þriðja	-1498
▁dagskrá	-1499
▁fjármál	-1500
▁fjölmið	-1501
▁tilkynn	-1502
▁Sjálfstæ	-1503
▁lögregla	-1504
▁undanfar	-1505
▁lögreglum	-1506
BV	-1507
aí	-1508
ck	-1509
fr	-1510
yg	-1511
æg	-1512
ama	-1513
deg	-1514
lik	-1515
mar	-1516
mis	-1517
róf	-1518
uld	-1519
utt	-1520
vir	-1521
væð	-1522
örð	-1523
▁Da	-1524
▁gæ	-1525
▁rá	-1526
alag	-1527
beld	-1528
brey	-1529
fitt	-1530
magn	-1531
nast	-1532
rump	-1533
sleg	-1534
unnu	-1535
íðar	-1536
ðust	-1537
▁Jóh	-1538
▁kyn	-1539
▁lag	-1540
▁met	-1541
▁vit	-1542
▁ÍBV	-1543
legum	-1544
nahag	-1545
ríkis	-1546
undum	-1547
▁Bjar	-1548
▁Finn	-1549
▁Leik	-1550
▁borð	-1551
▁brot	-1552
▁enda	-1553
▁fari	-1554
▁gerð	-1555
▁haft	-1556
▁nótt	-1557
▁nýju	-1558
▁ofan	-1559
▁seld	-1560
▁sögu	-1561
▁væru	-1562
▁Þjóð	-1563
▁ætla	-1564
▁þekk	-1565
▁þrjú	-1566
spyrnu	-1567
stjóra	-1568
sóknar	-1569
▁Breið	-1570
▁Eftir	-1571
▁Trump	-1572
▁alvar	-1573
▁flest	-1574
▁fylgi	-1575
▁fólks	-1576
▁gerði	-1577
▁grunn	-1578
▁hefst	-1579
▁lagði	-1580
▁nefnd	-1581
▁rekst	-1582
▁tekur	-1583
▁Þegar	-1584
▁þarna	-1585
▁þurfa	-1586
brigðis	-1587
▁Alþing	-1588
▁almenn	-1589
▁borgar	-1590
▁breyta	-1591
▁fjórum	-1592
▁síðast	-1593
Fótbolti	-1594
endingar	-1595
▁bandarí	-1596
▁samband	-1597
▁stendur	-1598
aráðherra	-1599
▁Danmörku	-1600
▁gærkvöld	-1601
▁kjarasam	-1602
▁Reykjavík	-1603
▁fjölskyld	-1604
Landshlutar	-1605
▁breytingar	-1606
ba	-1607
ph	-1608
amm	-1609
boð	-1610
ján	-1611
pum	-1612
rik	-1613
rín	-1614
sra	-1615
yss	-1616
óró	-1617
enta	-1618
erfi	-1619
vang	-1620
ótel	-1621
þjóð	-1622
▁Har	-1623
▁Kar	-1624
▁Rás	-1625
▁Svo	-1626
▁auð	-1627
▁búa	-1628
▁kol	-1629
▁sel	-1630
allar	-1631
aðist	-1632
braut	-1633
legur	-1634
ninga	-1635
unnið	-1636
velli	-1637
vilið	-1638
Þetta	-1639
▁Stef	-1640
▁auka	-1641
▁búið	-1642
▁eiga	-1643
▁fylg	-1644
▁kraf	-1645
▁loft	-1646
▁munu	-1647
▁nýja	-1648
▁slík	-1649
▁vald	-1650
borgar	-1651
▁fólki	-1652
▁hefðu	-1653
▁hjálp	-1654
▁leyti	-1655
▁látið	-1656
▁sendi	-1657
▁setja	-1658
▁slökk	-1659
▁vinnu	-1660
aðurinn	-1661
▁erfitt	-1662
▁fjölda	-1663
▁fylgja	-1664
▁mánuði	-1665
▁ofbeld	-1666
▁umhver	-1667
▁vinnum	-1668
▁forseta	-1669
▁bóluefni	-1670
▁landslið	-1671
▁starfsem	-1672
▁stjórnmál	-1673
bo	-1674
di	-1675
ou	-1676
sg	-1677
Dóm	-1678
bók	-1679
ens	-1680
eyp	-1681
líf	-1682
nis	-1683
oll	-1684
óta	-1685
▁Eg	-1686
▁Gr	-1687
▁Sp	-1688
▁be	-1689
▁Út	-1690
Dóms	-1691
gúst	-1692
heim	-1693
næði	-1694
rakk	-1695
rein	-1696
skap	-1697
skur	-1698
öngu	-1699
▁And	-1700
▁Fyl	-1701
▁Haf	-1702
▁Mið	-1703
▁bús	-1704
▁des	-1705
▁frí	-1706
▁fær	-1707
▁get	-1708
▁hæg	-1709
▁náð	-1710
▁nær	-1711
▁str	-1712
▁von	-1713
▁Ósk	-1714
▁þrí	-1715
estur	-1716
ilegt	-1717
legar	-1718
ustur	-1719
▁Ekki	-1720
▁John	-1721
▁Kjar	-1722
▁alls	-1723
▁eina	-1724
▁fljó	-1725
▁gert	-1726
▁gott	-1727
▁gull	-1728
▁hana	-1729
▁kaup	-1730
▁krón	-1731
▁merk	-1732
▁sett	-1733
▁tvær	-1734
▁vill	-1735
▁átta	-1736
agreið	-1737
dóttur	-1738
uneyti	-1739
▁COVID	-1740
▁atbur	-1741
▁bæjar	-1742
▁eldri	-1743
▁gildi	-1744
▁haust	-1745
▁komin	-1746
▁lengi	-1747
▁ljóst	-1748
▁myndi	-1749
▁okkar	-1750
▁sinna	-1751
mannaey	-1752
▁Barcel	-1753
▁finnst	-1754
▁notkun	-1755
▁standa	-1756
▁tölvup	-1757
▁áramót	-1758
▁þremur	-1759
▁handtek	-1760
▁leikinn	-1761
▁þessari	-1762
▁Sýrlandi	-1763
▁desember	-1764
▁rannsókn	-1765
▁skipulag	-1766
▁vandamál	-1767
▁slökkvilið	-1768
▁Sjálfstæðis	-1769
▁lögreglumál	-1770
▁tilkynningu	-1771
dæ	-1772
ew	-1773
ez	-1774
ow	-1775
rý	-1776
yf	-1777
úr	-1778
ace	-1779
afl	-1780
aut	-1781
esi	-1782
fur	-1783
jur	-1784
nal	-1785
olí	-1786
oni	-1787
ínu	-1788
öll	-1789
▁Ef	-1790
▁Em	-1791
▁HS	-1792
▁dr	-1793
▁fö	-1794
▁ót	-1795
fell	-1796
fylk	-1797
illa	-1798
slag	-1799
smið	-1800
ssad	-1801
stra	-1802
tinn	-1803
ttum	-1804
tíma	-1805
töku	-1806
vert	-1807
árás	-1808
óreu	-1809
▁Bre	-1810
▁Pál	-1811
▁Til	-1812
▁fal	-1813
▁mig	-1814
▁níu	-1815
▁ull	-1816
▁Þor	-1817
björg	-1818
efnum	-1819
ennan	-1820
inber	-1821
irnar	-1822
stjór	-1823
▁Einn	-1824
▁Fólk	-1825
▁best	-1826
▁blóð	-1827
▁inni	-1828
▁kepp	-1829
▁laun	-1830
▁megi	-1831
▁mörk	-1832
▁núna	-1833
▁sagt	-1834
▁samh	-1835
▁sent	-1836
▁sögn	-1837
▁tala	-1838
▁tóku	-1839
▁Ísra	-1840
▁Þess	-1841
▁úrsl	-1842
astofu	-1843
brigði	-1844
daginn	-1845
inguna	-1846
smaður	-1847
ssonar	-1848
▁Lands	-1849
▁annar	-1850
▁athug	-1851
▁fyrri	-1852
▁gangi	-1853
▁gefið	-1854
▁halda	-1855
▁heild	-1856
▁heima	-1857
▁henni	-1858
▁hluti	-1859
▁hætta	-1860
▁knatt	-1861
▁komst	-1862
▁lítið	-1863
▁marki	-1864
▁ríkið	-1865
▁skráð	-1866
▁vegan	-1867
▁áhuga	-1868
▁árang	-1869
▁árinu	-1870
▁ásamt	-1871
ettvang	-1872
jónvarp	-1873
komandi	-1874
ofnunin	-1875
uneytið	-1876
▁Jóhann	-1877
▁Katrín	-1878
▁fjögur	-1879
▁gegnum	-1880
▁gríðar	-1881
▁heimil	-1882
▁hversu	-1883
▁hækkað	-1884
▁spreng	-1885
▁umfang	-1886
þjónustu	-1887
▁hundrað	-1888
▁lögregl	-1889
▁opinber	-1890
▁viðskip	-1891
▁ákveðið	-1892
setningar	-1893
▁samþykkt	-1894
▁Barcelona	-1895
▁Lögreglan	-1896
▁höfuðborg	-1897
▁vinnumark	-1898
▁Vestmannaey	-1899
▁deildarinnar	-1900
OW	-1901
ax	-1902
ob	-1903
sv	-1904
íb	-1905
þý	-1906
ala	-1907
app	-1908
bót	-1909
dan	-1910
dir	-1911
ekk	-1912
ern	-1913
hlu	-1914
læp	-1915
mun	-1916
ref	-1917
ríl	-1918
rún	-1919
sum	-1920
töl	-1921
vél	-1922
yni	-1923
ára	-1924
▁Br	-1925
▁Nú	-1926
▁Ro	-1927
▁Tr	-1928
▁þú	-1929
asem	-1930
ddur	-1931
erða	-1932
geng	-1933
jarð	-1934
ovid	-1935
raun	-1936
rikk	-1937
spur	-1938
stof	-1939
yfir	-1940
ökum	-1941
öður	-1942
▁Veg	-1943
▁WOW	-1944
▁bre	-1945
▁eng	-1946
▁góð	-1947
▁hél	-1948
▁los	-1949
▁oft	-1950
▁raf	-1951
▁tíu	-1952
▁árs	-1953
▁öll	-1954
▁þró	-1955
byggð	-1956
etrar	-1957
firði	-1958
gengi	-1959
pítal	-1960
ræðum	-1961
ræður	-1962
sfólk	-1963
örðun	-1964
▁auðv	-1965
▁aðra	-1966
▁bank	-1967
▁bæta	-1968
▁bíla	-1969
▁eink	-1970
▁fast	-1971
▁hlið	-1972
▁kvik	-1973
▁kóró	-1974
▁miss	-1975
▁máli	-1976
▁nema	-1977
▁nota	-1978
▁sekú	-1979
▁skot	-1980
▁skoð	-1981
▁snjó	-1982
▁svar	-1983
▁áher	-1984
▁árás	-1985
▁öllu	-1986
▁þurf	-1987
afélag	-1988
jarðar	-1989
væðinu	-1990
▁Afgan	-1991
▁Björg	-1992
▁Frétt	-1993
▁Fyrir	-1994
▁allir	-1995
▁flutt	-1996
▁fyrst	-1997
▁helst	-1998
▁hækka	-1999
▁höfðu	-2000
▁kosti	-2001
▁manna	-2002
▁semja	-2003
▁þjálf	-2004
▁byrjun	-2005
▁gengið	-2006
▁komast	-2007
▁krónur	-2008
▁málinu	-2009
▁norðan	-2010
▁seinni	-2011
▁skipti	-2012
▁staðar	-2013
▁staðið	-2014
▁Samfylk	-2015
▁forseti	-2016
▁landbún	-2017
fræðingur	-2018
▁borginni	-2019
▁framhald	-2020
▁staðfest	-2021
▁stuðning	-2022
▁vettvang	-2023
▁tónlistar	-2024
▁starfsmenn	-2025
▁sveitarfélag	-2026
ub	-2027
ys	-2028
▁ý	-2029
air	-2030
arh	-2031
arp	-2032
ddi	-2033
egg	-2034
ers	-2035
orn	-2036
rir	-2037
sað	-2038
svæ	-2039
áld	-2040
▁At	-2041
▁Hl	-2042
▁dó	-2043
▁em	-2044
▁gl	-2045
▁gí	-2046
▁jó	-2047
▁Ír	-2048
▁óv	-2049
avar	-2050
book	-2051
bólu	-2052
erði	-2053
gjaf	-2054
grím	-2055
hild	-2056
jarn	-2057
jóta	-2058
legu	-2059
lönd	-2060
mála	-2061
rátt	-2062
sett	-2063
slan	-2064
svar	-2065
vart	-2066
yðju	-2067
▁Ben	-2068
▁Fyr	-2069
▁Kúb	-2070
▁Ung	-2071
▁fel	-2072
▁lig	-2073
▁lof	-2074
▁neð	-2075
▁nám	-2076
▁nýr	-2077
▁rit	-2078
▁slá	-2079
ifæri	-2080
lensk	-2081
▁Face	-2082
▁Heim	-2083
▁Hrun	-2084
▁Magn	-2085
▁Marg	-2086
▁Rúss	-2087
▁gild	-2088
▁kjöl	-2089
▁lagt	-2090
▁láta	-2091
▁mála	-2092
▁sitt	-2093
▁sjóð	-2094
▁skem	-2095
▁skrá	-2096
▁stær	-2097
▁svip	-2098
▁sýna	-2099
▁vatn	-2100
▁ástæ	-2101
▁þótt	-2102
abrikk	-2103
anefnd	-2104
arsson	-2105
hildur	-2106
mundur	-2107
nuveir	-2108
staðan	-2109
▁Eyrún	-2110
▁allan	-2111
▁dögum	-2112
▁erfið	-2113
▁félög	-2114
▁föstu	-2115
▁leyfi	-2116
▁miklu	-2117
▁miðað	-2118
▁selja	-2119
▁skoða	-2120
▁spila	-2121
▁svolí	-2122
▁sýnir	-2123
▁unnið	-2124
▁uppli	-2125
▁versl	-2126
▁vikur	-2127
ingunni	-2128
ofnunar	-2129
réttind	-2130
öguleik	-2131
▁aðstoð	-2132
▁frekar	-2133
▁könnun	-2134
▁leitað	-2135
▁lífeyr	-2136
▁sjúkra	-2137
astofnun	-2138
yðjuverk	-2139
▁Selfyss	-2140
▁atkvæði	-2141
▁formenn	-2142
▁hverjum	-2143
▁jafnvel	-2144
▁kjölfar	-2145
▁minnsta	-2146
▁rannsak	-2147
▁sóttvar	-2148
▁tveggja	-2149
▁vinstri	-2150
▁yfirlýs	-2151
▁íþrótta	-2152
▁Facebook	-2153
▁flutning	-2154
▁hlutfall	-2155
▁prósenta	-2156
▁samninga	-2157
▁ákvörðun	-2158
▁Landspítal	-2159
▁fyrirtækið	-2160
▁knattspyrnu	-2161
▁höfuðborgars	-2162
).	-2163
Bæ	-2164
ep	-2165
fu	-2166
id	-2167
ný	-2168
ry	-2169
sæ	-2170
uk	-2171
ýp	-2172
bor	-2173
dís	-2174
emi	-2175
han	-2176
hol	-2177
hyg	-2178
ita	-2179
jir	-2180
kka	-2181
lög	-2182
nda	-2183
ogi	-2184
ork	-2185
oti	-2186
vak	-2187
vum	-2188
æst	-2189
íkó	-2190
ína	-2191
ísl	-2192
▁Sl	-2193
▁ap	-2194
▁jú	-2195
▁sæ	-2196
▁væ	-2197
▁áb	-2198
asta	-2199
eiti	-2200
finu	-2201
insæ	-2202
jung	-2203
liða	-2204
nust	-2205
sinn	-2206
skri	-2207
snar	-2208
umál	-2209
uðum	-2210
vals	-2211
ækni	-2212
óber	-2213
▁Dag	-2214
▁Hol	-2215
▁Mex	-2216
▁Mik	-2217
▁Ráð	-2218
▁Tal	-2219
▁Tim	-2220
▁Upp	-2221
▁dýr	-2222
▁kaf	-2223
▁lit	-2224
▁mar	-2225
▁net	-2226
▁nóv	-2227
▁pen	-2228
▁sæk	-2229
▁tæp	-2230
▁van	-2231
▁vör	-2232
▁Þró	-2233
▁ást	-2234
▁óvæ	-2235
Bæjar	-2236
Kóreu	-2237
chest	-2238
degis	-2239
endir	-2240
ennar	-2241
hygli	-2242
istan	-2243
legra	-2244
legri	-2245
leika	-2246
rinum	-2247
staða	-2248
styrk	-2249
talið	-2250
ustig	-2251
valda	-2252
ðbund	-2253
▁Emil	-2254
▁Verk	-2255
▁efni	-2256
▁fisk	-2257
▁græn	-2258
▁hátt	-2259
▁kenn	-2260
▁kynn	-2261
▁mögu	-2262
▁reik	-2263
▁ræða	-2264
▁sunn	-2265
▁tólf	-2266
▁tölu	-2267
▁veir	-2268
▁víða	-2269
▁ætti	-2270
▁ólík	-2271
▁ólög	-2272
▁þrjá	-2273
eistar	-2274
ferðar	-2275
jarnan	-2276
stæður	-2277
stöður	-2278
óflokk	-2279
útvarp	-2280
▁Assad	-2281
▁Elísa	-2282
▁Frakk	-2283
▁apríl	-2284
▁beita	-2285
▁bætti	-2286
▁dæmis	-2287
▁fundi	-2288
▁hugsa	-2289
▁hætti	-2290
▁hættu	-2291
▁matvæ	-2292
▁meðan	-2293
▁minna	-2294
▁nýjan	-2295
▁ríkja	-2296
▁samræ	-2297
▁skref	-2298
▁styrk	-2299
▁vikum	-2300
▁vinsæ	-2301
▁þróun	-2302
▁þurft	-2303
chester	-2304
félagið	-2305
reiðslu	-2306
samband	-2307
öfnuður	-2308
▁Austur	-2309
▁Guðjón	-2310
▁Mexíkó	-2311
▁Stefán	-2312
▁Svavar	-2313
▁bændur	-2314
▁frábær	-2315
▁hverju	-2316
▁kominn	-2317
▁kvenna	-2318
▁lengur	-2319
▁mikill	-2320
▁mælist	-2321
▁mörgum	-2322
▁reglug	-2323
▁samein	-2324
▁sekúnd	-2325
▁umferð	-2326
▁upphaf	-2327
▁viðbót	-2328
▁áratug	-2329
▁úrslit	-2330
▁þessar	-2331
óflokkað	-2332
▁Kristín	-2333
▁bóluefn	-2334
▁félagið	-2335
▁hundruð	-2336
▁kolefni	-2337
▁mínútur	-2338
▁nokkrum	-2339
▁staðinn	-2340
▁virðist	-2341
▁árangur	-2342
eilbrigði	-2343
flokksins	-2344
▁Kristján	-2345
▁Samkvæmt	-2346
▁Stjórnar	-2347
▁hlutverk	-2348
▁möguleik	-2349
▁nóvember	-2350
▁svolítið	-2351
▁trygging	-2352
▁tækifæri	-2353
▁verkfall	-2354
▁íslenska	-2355
▁fyrirtæki	-2356
▁mikilvægt	-2357
▁starfsemi	-2358
▁Manchester	-2359
▁kórónuveir	-2360
▁heilbrigðis	-2361
▁ríkisstjórn	-2362
▁sérstaklega	-2363
▁upplýsingum	-2364
▁yfirlýsingu	-2365
eilbrigðismál	-2366
ríkisráðherra	-2367
▁framkvæmdast	-2368
▁stéttarfélag	-2369
▁stéttarfélög	-2370
ay	-2371
by	-2372
bý	-2373
ca	-2374
he	-2375
hl	-2376
ne	-2377
æf	-2378
þá	-2379
akk	-2380
che	-2381
ebr	-2382
efu	-2383
har	-2384
int	-2385
jal	-2386
lag	-2387
ore	-2388
rjó	-2389
tán	-2390
tíð	-2391
ætu	-2392
íka	-2393
þór	-2394
▁Rú	-2395
▁bo	-2396
▁pó	-2397
Evró	-2398
ammt	-2399
ason	-2400
aupa	-2401
einn	-2402
eyti	-2403
form	-2404
færi	-2405
göng	-2406
herr	-2407
hætt	-2408
höfn	-2409
last	-2410
lýst	-2411
orku	-2412
rett	-2413
ring	-2414
rækt	-2415
sókn	-2416
vist	-2417
íkni	-2418
ínum	-2419
öðum	-2420
▁Egg	-2421
▁Hér	-2422
▁Net	-2423
▁New	-2424
▁Ska	-2425
▁Vin	-2426
▁bil	-2427
▁ell	-2428
▁fag	-2429
▁fat	-2430
▁fái	-2431
▁fél	-2432
▁har	-2433
▁hlý	-2434
▁les	-2435
▁maí	-2436
▁nál	-2437
▁okt	-2438
▁sag	-2439
▁smi	-2440
▁sum	-2441
▁svæ	-2442
▁sög	-2443
▁tví	-2444
▁tíð	-2445
▁tón	-2446
▁Því	-2447
▁Þær	-2448
▁útg	-2449
▁þri	-2450
Covid	-2451
allið	-2452
anúar	-2453
erðar	-2454
húsið	-2455
nason	-2456
orgar	-2457
skrif	-2458
sleik	-2459
tökin	-2460
undur	-2461
▁Alls	-2462
▁Egil	-2463
▁Fjöl	-2464
▁Geir	-2465
▁List	-2466
▁Mann	-2467
▁Orku	-2468
▁West	-2469
▁aðal	-2470
▁breg	-2471
▁einf	-2472
▁febr	-2473
▁form	-2474
▁færi	-2475
▁fóru	-2476
▁gekk	-2477
▁grun	-2478
▁hönd	-2479
▁júlí	-2480
▁mars	-2481
▁muni	-2482
▁nágr	-2483
▁reið	-2484
▁ríki	-2485
▁sekt	-2486
▁svör	-2487
▁sýni	-2488
▁taki	-2489
▁tals	-2490
▁till	-2491
▁tutt	-2492
▁veru	-2493
▁Árni	-2494
▁þrír	-2495
Evrópa	-2496
afundi	-2497
amaður	-2498
aranum	-2499
lenska	-2500
narmið	-2501
skipti	-2502
áætlun	-2503
ússins	-2504
▁barst	-2505
▁ganga	-2506
▁hvaða	-2507
▁hérna	-2508
▁hótel	-2509
▁lífið	-2510
▁reyna	-2511
▁ráðst	-2512
▁senda	-2513
▁skrif	-2514
▁skóla	-2515
▁sterk	-2516
▁telja	-2517
▁veiði	-2518
▁vilja	-2519
▁ætlar	-2520
amönnum	-2521
▁Eggert	-2522
▁Stjörn	-2523
▁atkvæð	-2524
▁aukist	-2525
▁beinni	-2526
▁byggja	-2527
▁haldið	-2528
▁hlusta	-2529
▁komist	-2530
▁neyðar	-2531
▁nokkuð	-2532
▁starfa	-2533
▁stigum	-2534
▁úrvals	-2535
▁þennan	-2536
▁Alþingi	-2537
▁Háskóla	-2538
▁Kjartan	-2539
▁Vinstri	-2540
▁efnahag	-2541
▁febrúar	-2542
▁frekari	-2543
▁heimild	-2544
▁hækkaði	-2545
▁jafnaði	-2546
▁kosning	-2547
▁kringum	-2548
▁ofbeldi	-2549
▁október	-2550
▁rannsók	-2551
▁samtali	-2552
▁tryggja	-2553
▁tölvupó	-2554
▁vikunni	-2555
▁Guðbjörg	-2556
▁Sigurður	-2557
▁Sýrlands	-2558
▁atvinnul	-2559
▁hefðbund	-2560
▁mótmælin	-2561
▁ráðherra	-2562
▁sjónvarp	-2563
▁umfangsm	-2564
ingarinnar	-2565
▁Guðmundur	-2566
▁athugasem	-2567
▁lögreglan	-2568
▁samskipti	-2569
▁sjúkrahús	-2570
▁umhverfis	-2571
▁Afganistan	-2572
▁hryðjuverk	-2573
▁spurningum	-2574
▁starfsfólk	-2575
▁fréttastofu	-2576
▁stjórnvalda	-2577
▁úrvalsdeild	-2578
Heilbrigðismál	-2579
▁stjórnarandstæð	-2580
Ef	-2581
aw	-2582
bl	-2583
du	-2584
sb	-2585
ts	-2586
vö	-2587
ák	-2588
ét	-2589
ía	-2590
íg	-2591
öp	-2592
▁“	-2593
Nor	-2594
ass	-2595
bil	-2596
eka	-2597
för	-2598
hóp	-2599
höf	-2600
irð	-2601
iti	-2602
jöt	-2603
lup	-2604
lur	-2605
ras	-2606
rep	-2607
sst	-2608
tas	-2609
tíu	-2610
vis	-2611
víð	-2612
ægt	-2613
ópa	-2614
ýst	-2615
▁Ob	-2616
▁Sm	-2617
▁Sæ	-2618
▁eð	-2619
▁ið	-2620
▁ol	-2621
▁ró	-2622
Amer	-2623
anka	-2624
auðf	-2625
berg	-2626
bætt	-2627
efnt	-2628
egin	-2629
eikt	-2630
einu	-2631
esti	-2632
fjöl	-2633
ggja	-2634
inda	-2635
jall	-2636
jóri	-2637
jörð	-2638
mark	-2639
mæli	-2640
sche	-2641
seti	-2642
skil	-2643
skir	-2644
ufar	-2645
urðu	-2646
ytja	-2647
áttú	-2648
íkur	-2649
ótta	-2650
önum	-2651
þýðu	-2652
▁Gal	-2653
▁	-2654
a	-2655
r	-2656
n	-2657
i	-2658
e	-2659
s	-2660
t	-2661
u	-2662
l	-2663
ð	-2664
g	-2665
m	-2666
k	-2667
f	-2668
v	-2669
o	-2670
á	-2671
í	-2672
d	-2673
h	-2674
.	-2675
j	-2676
ó	-2677
þ	-2678
y	-2679
b	-2680
æ	-2681
ö	-2682
p	-2683
ú	-2684
,	-2685
é	-2686
S	-2687
<	-2688
>	-2689
H	-2690
ý	-2691
F	-2692
Þ	-2693
E	-2694
0	-2695
1	-2696
B	-2697
A	-2698
2	-2699
V	-2700
-	-2701
Í	-2702
M	-2703
R	-2704
L	-2705
K	-2706
G	-2707
3	-2708
“	-2709
„	-2710
c	-2711
I	-2712
N	-2713
5	-2714
T	-2715
J	-2716
D	-2717
x	-2718
Á	-2719
4	-2720
9	-2721
7	-2722
6	-2723
8	-2724
O	-2725
P	-2726
C	-2727
U	-2728
w	-2729
Ó	-2730
:	-2731
W	-2732
É	-2733
Ú	-2734
%	-2735
(	-2736
)	-2737
/	-2738
z	-2739
Y	-2740
