<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
ar	-0
▁s	-1
in	-2
að	-3
▁f	-4
er	-5
▁v	-6
um	-7
ur	-8
ið	-9
ir	-10
an	-11
▁þ	-12
▁h	-13
st	-14
▁o	-15
▁að	-16
▁og	-17
▁á	-18
▁m	-19
▁e	-20
un	-21
il	-22
▁í	-23
tt	-24
▁l	-25
inn	-26
▁t	-27
am	-28
al	-29
ing	-30
kk	-31
af	-32
▁fr	-33
▁k	-34
em	-35
eg	-36
▁b	-37
ag	-38
ss	-39
▁er	-40
▁S	-41
▁g	-42
ei	-43
na	-44
▁ver	-45
en	-46
▁st	-47
▁sem	-48
and	-49
yr	-50
jó	-51
▁n	-52
or	-53
ef	-54
▁H	-55
sk	-56
▁til	-57
ri	-58
la	-59
ig	-60
ra	-61
▁frá	-62
▁þe	-63
nd	-64
on	-65
▁sk	-66
▁við	-67
▁B	-68
eð	-69
▁verð	-70
ey	-71
jö	-72
sl	-73
ja	-74
▁Þ	-75
▁fyr	-76
ins	-77
▁um	-78
ta	-79
ól	-80
ann	-81
▁E	-82
rn	-83
ða	-84
ld	-85
und	-86
▁r	-87
gg	-88
au	-89
ál	-90
ði	-91
pp	-92
▁með	-93
▁fyrir	-94
ví	-95
ttir	-96
ti	-97
▁en	-98
kki	-99
▁þess	-100
ver	-101
▁A	-102
sson	-103
ning	-104
▁G	-105
ygg	-106
ald	-107
▁af	-108
ni	-109
arf	-110
el	-111
▁fram	-112
▁F	-113
▁hef	-114
eið	-115
leg	-116
lu	-117
▁sam	-118
ars	-119
▁V	-120
▁K	-121
andi	-122
▁ekki	-123
et	-124
▁sé	-125
lag	-126
▁M	-127
jar	-128
ki	-129
öð	-130
▁var	-131
▁því	-132
om	-133
eim	-134
▁al	-135
▁það	-136
dó	-137
inu	-138
▁sv	-139
ka	-140
nar	-141
▁sí	-142
sins	-143
uð	-144
est	-145
num	-146
▁d	-147
jórn	-148
▁haf	-149
já	-150
ög	-151
ug	-152
at	-153
▁ú	-154
dóttir	-155
élag	-156
ll	-157
▁L	-158
▁fl	-159
▁u	-160
ær	-161
ik	-162
yn	-163
ang	-164
▁gr	-165
▁ef	-166
▁hefur	-167
end	-168
ðar	-169
▁verður	-170
▁upp	-171
li	-172
nu	-173
ður	-174
önd	-175
sm	-176
sta	-177
▁Í	-178
▁ó	-179
okk	-180
tr	-181
▁eru	-182
æg	-183
ré	-184
▁N	-185
▁þá	-186
jör	-187
tir	-188
enn	-189
ró	-190
ór	-191
eng	-192
rá	-193
ingar	-194
▁R	-195
▁lá	-196
▁<	-197
ólk	-198
inni	-199
rey	-200
kv	-201
eit	-202
nir	-203
▁hafa	-204
ast	-205
anna	-206
it	-207
▁kom	-208
▁T	-209
▁all	-210
lega	-211
ör	-212
▁Bl	-213
unum	-214
epp	-215
▁ein	-216
si	-217
æð	-218
▁þar	-219
▁land	-220
stöð	-221
ún	-222
ma	-223
▁J	-224
▁Á	-225
tta	-226
▁Blönd	-227
▁verið	-228
sdóttir	-229
ek	-230
org	-231
is	-232
ara	-233
erð	-234
jál	-235
stu	-236
▁sér	-237
ér	-238
öf	-239
ynd	-240
▁eða	-241
▁þeir	-242
▁Blöndu	-243
unn	-244
▁Sig	-245
eir	-246
jum	-247
æði	-248
▁ný	-249
æm	-250
jóð	-251
▁eig	-252
▁ger	-253
ekk	-254
inna	-255
▁fólk	-256
ðu	-257
▁veg	-258
ip	-259
ju	-260
tí	-261
fr	-262
ind	-263
óla	-264
eik	-265
slu	-266
▁lí	-267
ina	-268
ist	-269
▁hv	-270
▁hver	-271
▁stjórn	-272
úna	-273
▁vil	-274
▁Það	-275
▁eftir	-276
ön	-277
▁Jó	-278
▁St	-279
▁au	-280
▁ár	-281
▁Blönduó	-282
oð	-283
ark	-284
dag	-285
▁Sk	-286
trygg	-287
▁mars	-288
▁stað	-289
ót	-290
ætt	-291
▁út	-292
▁-	-293
▁p	-294
fir	-295
▁úr	-296
▁mik	-297
of	-298
vö	-299
öl	-300
ild	-301
Fré	-302
var	-303
▁nú	-304
aður	-305
Fréttir	-306
æti	-307
▁má	-308
egar	-309
▁Húna	-310
ningar	-311
as	-312
lí	-313
ús	-314
eyr	-315
íki	-316
▁svo	-317
▁vor	-318
▁starf	-319
bú	-320
æk	-321
▁P	-322
tur	-323
ileg	-324
félag	-325
agn	-326
▁hald	-327
▁þeim	-328
▁Gr	-329
▁at	-330
innu	-331
▁flokk	-332
ein	-333
jöl	-334
ull	-335
▁áh	-336
▁for	-337
▁vel	-338
▁heim	-339
ak	-340
sb	-341
▁(	-342
skóla	-343
urinn	-344
stjórn	-345
▁y	-346
▁bæ	-347
▁sku	-348
▁verk	-349
▁Að	-350
▁und	-351
▁Sigur	-352
fi	-353
▁mun	-354
im	-355
ók	-356
afn	-357
þing	-358
▁lið	-359
▁eins	-360
tu	-361
rið	-362
étt	-363
ingu	-364
▁hlu	-365
▁lán	-366
▁Ísl	-367
innar	-368
ám	-369
eld	-370
kur	-371
▁tí	-372
▁verði	-373
ap	-374
æri	-375
▁ann	-376
▁inn	-377
▁verðtrygg	-378
jörn	-379
unni	-380
▁seg	-381
▁sig	-382
▁sjá	-383
▁Blönduósi	-384
ww	-385
kom	-386
mið	-387
nað	-388
sam	-389
ung	-390
▁fá	-391
▁sp	-392
jálf	-393
▁okk	-394
▁skuld	-395
sh	-396
áð	-397
kja	-398
tan	-399
mynd	-400
▁kyn	-401
▁voru	-402
▁yfir	-403
æt	-404
ég	-405
ís	-406
▁Ó	-407
itt	-408
▁kl	-409
▁ég	-410
▁Sam	-411
endur	-412
▁fund	-413
▁hann	-414
▁ríki	-415
ök	-416
una	-417
▁hér	-418
▁leið	-419
▁vera	-420
▁sveit	-421
aka	-422
all	-423
arg	-424
jár	-425
ost	-426
ækk	-427
etur	-428
▁hug	-429
▁mið	-430
▁mál	-431
▁bekk	-432
▁einn	-433
▁fjöl	-434
▁verða	-435
▁þegar	-436
tum	-437
ðan	-438
ands	-439
skip	-440
▁Guð	-441
▁allt	-442
▁undir	-443
▁vegna	-444
es	-445
ari	-446
hor	-447
ill	-448
átt	-449
völd	-450
▁ára	-451
▁sjálf	-452
▁þessu	-453
▁þeirra	-454
ess	-455
ægt	-456
öng	-457
yggð	-458
ætti	-459
vinnu	-460
▁kepp	-461
Ég	-462
▁D	-463
ans	-464
æki	-465
ling	-466
▁dag	-467
▁koma	-468
fa	-469
óð	-470
rei	-471
▁Ef	-472
jald	-473
jónu	-474
▁end	-475
▁tek	-476
▁þau	-477
bæ	-478
ol	-479
ýr	-480
arí	-481
lei	-482
öll	-483
▁Br	-484
▁of	-485
▁Ég	-486
efni	-487
eins	-488
unar	-489
daginn	-490
ár	-491
▁I	-492
ett	-493
gja	-494
ska	-495
▁bú	-496
brey	-497
stak	-498
verð	-499
▁Kar	-500
▁Við	-501
▁lög	-502
undur	-503
▁aðst	-504
▁þarf	-505
stöðum	-506
gi	-507
ot	-508
pa	-509
▁j	-510
▁▁	-511
ust	-512
fram	-513
rygg	-514
▁græ	-515
▁brey	-516
▁hvað	-517
▁þetta	-518
▁framtí	-519
ýs	-520
tak	-521
ögu	-522
▁hr	-523
emur	-524
okki	-525
▁Jón	-526
▁mót	-527
▁rey	-528
▁ákv	-529
▁fjár	-530
▁skip	-531
▁sæti	-532
▁taka	-533
▁segir	-534
arsdóttir	-535
▁samfélag	-536
dd	-537
ms	-538
yl	-539
aði	-540
rar	-541
rif	-542
vik	-543
▁En	-544
▁kr	-545
anda	-546
efnd	-547
skól	-548
ægri	-549
▁hag	-550
▁höf	-551
▁töl	-552
estra	-553
starf	-554
▁full	-555
▁tíma	-556
▁atvinnu	-557
öm	-558
▁O	-559
▁„	-560
dal	-561
gar	-562
laf	-563
ram	-564
▁Sv	-565
hver	-566
iður	-567
lokk	-568
lukk	-569
▁líf	-570
▁ísl	-571
ingum	-572
▁gera	-573
▁stig	-574
▁Ólaf	-575
▁klukk	-576
▁sínum	-577
nt	-578
rí	-579
sf	-580
Við	-581
ana	-582
fær	-583
imm	-584
lum	-585
mál	-586
nám	-587
sók	-588
tar	-589
▁sý	-590
eild	-591
leið	-592
rist	-593
ðast	-594
▁Ein	-595
▁kjör	-596
▁kost	-597
▁þátt	-598
▁vestra	-599
▁klukkan	-600
ber	-601
lar	-602
orð	-603
trú	-604
▁Hv	-605
▁ge	-606
▁næ	-607
alla	-608
borg	-609
etta	-610
gang	-611
horf	-612
menn	-613
▁ald	-614
▁hjá	-615
▁þur	-616
eldur	-617
▁Bjar	-618
▁bygg	-619
▁hafi	-620
▁rétt	-621
▁stór	-622
ax	-623
mi	-624
ok	-625
án	-626
ín	-627
▁/	-628
▁ý	-629
fum	-630
eyri	-631
kvæm	-632
legt	-633
leik	-634
▁Rey	-635
estur	-636
▁fara	-637
▁jafn	-638
▁íslen	-639
us	-640
▁U	-641
ank	-642
att	-643
eig	-644
ráð	-645
rún	-646
▁ná	-647
▁Þá	-648
eiri	-649
gerð	-650
hald	-651
stjó	-652
▁Var	-653
▁lau	-654
▁vir	-655
ningu	-656
▁fimm	-657
▁stef	-658
▁eigin	-659
▁grunn	-660
▁okkar	-661
Viðhorf	-662
▁Sigurð	-663
▁heldur	-664
auð	-665
dís	-666
nur	-667
▁Al	-668
▁hl	-669
▁op	-670
▁or	-671
anga	-672
sleg	-673
veit	-674
▁Jóh	-675
▁auð	-676
▁hús	-677
▁kró	-678
▁lag	-679
▁Þór	-680
▁íbú	-681
unnar	-682
▁mynd	-683
▁Krist	-684
▁bæjar	-685
▁félag	-686
▁greið	-687
▁kemur	-688
▁niður	-689
▁ríkis	-690
▁einnig	-691
jörnsson	-692
jú	-693
má	-694
ræð	-695
yld	-696
▁þó	-697
amið	-698
▁eng	-699
▁fer	-700
▁vef	-701
▁geng	-702
▁mark	-703
▁vill	-704
▁mikil	-705
jónustu	-706
kr	-707
sa	-708
vi	-709
fið	-710
kyn	-711
ley	-712
ofn	-713
son	-714
vík	-715
www	-716
æmi	-717
▁Ev	-718
enda	-719
slit	-720
▁hel	-721
▁hún	-722
▁leg	-723
▁Þar	-724
▁átt	-725
▁þær	-726
amenn	-727
annig	-728
maður	-729
▁borg	-730
▁leik	-731
▁sama	-732
▁tæki	-733
▁þjóð	-734
▁Hægri	-735
▁halda	-736
▁vinna	-737
▁þessum	-738
▁framtíð	-739
),	-740
ík	-741
úr	-742
ker	-743
lýs	-744
orp	-745
ott	-746
róp	-747
tið	-748
ðum	-749
▁Hr	-750
▁li	-751
▁öð	-752
eitt	-753
jálm	-754
stað	-755
▁Höf	-756
▁bar	-757
▁nem	-758
▁ráð	-759
▁ung	-760
arnir	-761
eimil	-762
ennar	-763
þingi	-764
▁Skag	-765
▁hlut	-766
▁hægt	-767
▁nokk	-768
▁skil	-769
▁stöð	-770
arsson	-771
▁fólks	-772
arfélag	-773
▁íslensk	-774
ex	-775
ón	-776
emm	-777
ert	-778
hag	-779
lið	-780
nna	-781
rum	-782
ykk	-783
æta	-784
▁æt	-785
bygg	-786
efna	-787
færi	-788
kepp	-789
▁Vil	-790
▁ley	-791
▁tal	-792
▁Guðm	-793
▁Karl	-794
▁alla	-795
▁lækk	-796
▁Evróp	-797
▁Húnav	-798
▁mikið	-799
▁saman	-800
▁Þetta	-801
▁flokkur	-802
ell	-803
far	-804
hlí	-805
jög	-806
lað	-807
lög	-808
tök	-809
æða	-810
▁sn	-811
anir	-812
▁eld	-813
▁vax	-814
innst	-815
skyld	-816
▁Fram	-817
▁marg	-818
jartan	-819
▁innan	-820
▁okkur	-821
▁síðan	-822
▁áhrif	-823
vikmynd	-824
▁Jóhann	-825
▁flokki	-826
amiðstöð	-827
▁einhver	-828
▁sérstak	-829
ba	-830
br	-831
yð	-832
íó	-833
óp	-834
▁Ö	-835
amm	-836
lit	-837
lut	-838
oti	-839
tæk	-840
veg	-841
æra	-842
örn	-843
▁ES	-844
▁þr	-845
band	-846
einn	-847
ferð	-848
jöld	-849
laun	-850
rétt	-851
þykk	-852
▁Hún	-853
▁Pál	-854
▁ber	-855
▁enn	-856
▁geg	-857
▁mér	-858
▁www	-859
▁öll	-860
arson	-861
leika	-862
ninga	-863
▁geta	-864
▁mjög	-865
sbyggð	-866
▁Félag	-867
▁Grunn	-868
▁allir	-869
▁skemm	-870
▁haldið	-871
▁heimil	-872
▁viljum	-873
▁samstarf	-874
bo	-875
gr	-876
hr	-877
atn	-878
boð	-879
eil	-880
nin	-881
ort	-882
rau	-883
rir	-884
vel	-885
ögg	-886
▁dr	-887
▁yr	-888
angi	-889
astr	-890
inga	-891
jörg	-892
næði	-893
ólki	-894
▁lok	-895
▁meg	-896
▁val	-897
amann	-898
orður	-899
▁Vilh	-900
▁eitt	-901
▁enda	-902
▁feng	-903
▁gert	-904
▁teng	-905
▁Trygg	-906
▁komið	-907
▁sinni	-908
▁þessa	-909
komandi	-910
▁Evrópu	-911
▁Reykja	-912
▁skulda	-913
▁landinu	-914
▁samþykk	-915
▁starfsm	-916
▁uppbygg	-917
▁Íslands	-918
▁ríkisstjórn	-919
ga	-920
gu	-921
os	-922
ím	-923
agt	-924
emi	-925
hug	-926
jöf	-927
vit	-928
óti	-929
▁El	-930
▁fj	-931
▁ví	-932
amál	-933
inum	-934
jóða	-935
nast	-936
ræði	-937
samt	-938
skrá	-939
▁mör	-940
▁orð	-941
▁set	-942
▁sög	-943
▁veð	-944
ilega	-945
kkert	-946
landi	-947
undar	-948
▁Akur	-949
▁Magn	-950
▁Skrá	-951
▁laus	-952
▁list	-953
▁skap	-954
▁söng	-955
▁væri	-956
ulltrú	-957
▁fólki	-958
▁getur	-959
▁hefst	-960
▁hvaða	-961
▁höfuð	-962
▁vinnu	-963
▁ásamt	-964
undsson	-965
▁standa	-966
▁hugmynd	-967
▁húsnæði	-968
▁markmið	-969
▁sveitar	-970
verðtrygg	-971
▁Skagastr	-972
einsstöðum	-973
▁Björnsson	-974
▁stjórnmál	-975
kt	-976
lá	-977
æf	-978
út	-979
ýð	-980
bil	-981
byr	-982
haf	-983
kir	-984
nig	-985
ríl	-986
sbæ	-987
yng	-988
örf	-989
▁Nú	-990
▁br	-991
▁gl	-992
▁há	-993
▁Ár	-994
smál	-995
sókn	-996
umkv	-997
unnu	-998
áttu	-999
▁ESB	-1000
▁gam	-1001
▁sjó	-1002
▁unn	-1003
afark	-1004
stöðu	-1005
ustur	-1006
▁Efri	-1007
▁eigi	-1008
▁eink	-1009
▁hest	-1010
▁lang	-1011
▁minn	-1012
▁skýr	-1013
▁sína	-1014
▁áhug	-1015
andarí	-1016
▁meðal	-1017
▁áfram	-1018
sheimil	-1019
▁annars	-1020
▁aðstoð	-1021
▁finnst	-1022
▁mikilv	-1023
▁upplýs	-1024
▁Grafark	-1025
▁Kjartan	-1026
▁Húnaþing	-1027
▁óverðtrygg	-1028
só	-1029
com	-1030
mum	-1031
sku	-1032
uðs	-1033
öld	-1034
▁Og	-1035
▁án	-1036
▁ól	-1037
anum	-1038
eira	-1039
eita	-1040
engi	-1041
indi	-1042
lind	-1043
raun	-1044
urðu	-1045
verk	-1046
æður	-1047
▁All	-1048
▁Lau	-1049
▁Með	-1050
▁Sæm	-1051
▁fór	-1052
▁kau	-1053
▁ney	-1054
▁str	-1055
▁þjó	-1056
breyt	-1057
kvæmd	-1058
ningi	-1059
▁mill	-1060
▁mæta	-1061
▁mögu	-1062
▁næst	-1063
▁sínu	-1064
▁Þess	-1065
▁árum	-1066
▁þorp	-1067
umkvöð	-1068
▁aftur	-1069
▁annað	-1070
▁finna	-1071
▁gjald	-1072
▁hluta	-1073
▁kvöld	-1074
▁nefnd	-1075
▁orðið	-1076
▁skatt	-1077
▁breyta	-1078
▁ekkert	-1079
▁krónur	-1080
▁leggja	-1081
▁þannig	-1082
▁fólksins	-1083
▁landsins	-1084
▁tækifæri	-1085
▁verkefni	-1086
▁fjölskyld	-1087
▁landsbyggð	-1088
▁sveitarfélag	-1089
▁verðtrygging	-1090
PA	-1091
rú	-1092
sg	-1093
ía	-1094
efn	-1095
fyl	-1096
gum	-1097
her	-1098
rik	-1099
þró	-1100
▁Um	-1101
▁fé	-1102
▁na	-1103
irði	-1104
reif	-1105
smun	-1106
tæki	-1107
tíma	-1108
töku	-1109
vinn	-1110
▁Haf	-1111
▁Hól	-1112
▁Mið	-1113
▁NPA	-1114
▁boð	-1115
▁góð	-1116
▁ljó	-1117
▁mil	-1118
▁sum	-1119
▁sín	-1120
▁von	-1121
▁yng	-1122
▁ýms	-1123
ammst	-1124
eiðar	-1125
nason	-1126
▁Aðal	-1127
▁Frið	-1128
▁eiga	-1129
▁ferð	-1130
▁fyrr	-1131
▁gagn	-1132
▁líka	-1133
▁munu	-1134
▁sett	-1135
▁sitt	-1136
stjóri	-1137
▁endur	-1138
▁lista	-1139
▁tekið	-1140
▁vilja	-1141
▁yngri	-1142
verandi	-1143
▁aldrei	-1144
▁bekkur	-1145
▁sjávar	-1146
▁Hvammst	-1147
arfulltrú	-1148
▁Akureyri	-1149
▁þjónustu	-1150
▁Evrópusam	-1151
▁Húnavalla	-1152
▁framkvæmd	-1153
▁Sigurðarson	-1154
▁verðtryggingar	-1155
ft	-1156
ly	-1157
mb	-1158
sp	-1159
yt	-1160
óm	-1161
▁æ	-1162
Til	-1163
bær	-1164
ból	-1165
fel	-1166
gur	-1167
irk	-1168
isk	-1169
men	-1170
set	-1171
sfr	-1172
tek	-1173
vet	-1174
við	-1175
ægi	-1176
ðir	-1177
ömu	-1178
▁In	-1179
▁ap	-1180
▁sá	-1181
▁sú	-1182
▁ós	-1183
afor	-1184
bank	-1185
dæmi	-1186
fræð	-1187
ilja	-1188
kjör	-1189
last	-1190
yrir	-1191
íkis	-1192
▁byr	-1193
▁erl	-1194
▁fyl	-1195
▁fær	-1196
▁get	-1197
▁les	-1198
▁lof	-1199
▁not	-1200
▁vik	-1201
▁Þor	-1202
▁ást	-1203
arðan	-1204
deild	-1205
endum	-1206
linga	-1207
ssjóð	-1208
þrótt	-1209
▁alls	-1210
▁auka	-1211
▁menn	-1212
▁nýja	-1213
▁sinn	-1214
▁skal	-1215
▁skrá	-1216
▁sömu	-1217
▁vand	-1218
▁veit	-1219
▁Þeir	-1220
▁áður	-1221
Tilkyn	-1222
jörður	-1223
keppni	-1224
▁apríl	-1225
▁breyt	-1226
▁grein	-1227
▁kynna	-1228
▁landi	-1229
▁milli	-1230
▁stöðu	-1231
▁trygg	-1232
▁undan	-1233
▁unnið	-1234
▁þessi	-1235
reifnám	-1236
▁Stjórn	-1237
▁fleiri	-1238
▁grænir	-1239
▁staðið	-1240
▁Friðrik	-1241
▁hvernig	-1242
▁kostnað	-1243
▁sjálfst	-1244
▁Íslandi	-1245
▁Vilhjálm	-1246
▁kvikmynd	-1247
▁ákvarðan	-1248
▁Reykjavík	-1249
▁Sigurðsson	-1250
Tilkynningar	-1251
▁sveitarstjórn	-1252
).	-1253
ES	-1254
ad	-1255
bl	-1256
op	-1257
ru	-1258
öp	-1259
agi	-1260
fer	-1261
hús	-1262
kap	-1263
oss	-1264
réf	-1265
sti	-1266
uðu	-1267
ölu	-1268
▁Ey	-1269
▁Lí	-1270
▁gó	-1271
▁nó	-1272
alæk	-1273
ason	-1274
aðar	-1275
berg	-1276
byrg	-1277
ersó	-1278
fest	-1279
jast	-1280
land	-1281
onar	-1282
reið	-1283
ttur	-1284
xtum	-1285
▁Arn	-1286
▁Eng	-1287
▁Seð	-1288
▁Sví	-1289
▁Til	-1290
▁Val	-1291
▁aug	-1292
▁auk	-1293
▁far	-1294
▁gef	-1295
▁hóp	-1296
▁slí	-1297
▁tón	-1298
allar	-1299
estir	-1300
firði	-1301
halds	-1302
legar	-1303
unars	-1304
uðsyn	-1305
vitað	-1306
önnum	-1307
▁Einn	-1308
▁Jóna	-1309
▁Kepp	-1310
▁Marí	-1311
▁bæði	-1312
▁búið	-1313
▁fisk	-1314
▁færa	-1315
▁gegn	-1316
▁hljó	-1317
▁kaup	-1318
▁lána	-1319
▁láta	-1320
▁mann	-1321
▁styr	-1322
▁tölt	-1323
▁urðu	-1324
▁þing	-1325
andsig	-1326
breytt	-1327
ersónu	-1328
vestur	-1329
▁Eftir	-1330
▁Magnú	-1331
▁Siglu	-1332
▁einum	-1333
▁eldri	-1334
▁fjárm	-1335
▁reyna	-1336
▁sinna	-1337
▁Ólafs	-1338
amannaf	-1339
▁Gunnar	-1340
▁aðgerð	-1341
▁skemmt	-1342
▁starfs	-1343
▁velkom	-1344
▁þjóðar	-1345
▁Bandarí	-1346
▁persónu	-1347
▁verðból	-1348
▁viðskip	-1349
sfrumkvöð	-1350
▁greiðslu	-1351
jarfulltrú	-1352
sheimilinu	-1353
▁Einarsson	-1354
▁grunnskól	-1355
▁höfuðborg	-1356
▁strandsig	-1357
▁Jónsdóttir	-1358
▁Hvammstanga	-1359
▁Skagaströnd	-1360
▁næstkomandi	-1361
▁upplýsingar	-1362
▁Húnavallaskóla	-1363
hv	-1364
od	-1365
og	-1366
ul	-1367
ut	-1368
ýn	-1369
▁Ú	-1370
así	-1371
aða	-1372
ema	-1373
erk	-1374
iss	-1375
jur	-1376
kka	-1377
lak	-1378
nav	-1379
sla	-1380
tal	-1381
æli	-1382
ólf	-1383
ökk	-1384
ölt	-1385
önn	-1386
▁Er	-1387
▁Ný	-1388
▁mí	-1389
arar	-1390
atth	-1391
bili	-1392
komu	-1393
mann	-1394
mála	-1395
sjóð	-1396
ölum	-1397
þjóð	-1398
▁Dal	-1399
▁Nei	-1400
▁ath	-1401
▁dug	-1402
▁kór	-1403
▁men	-1404
▁mig	-1405
▁nám	-1406
▁pen	-1407
▁stó	-1408
▁séu	-1409
▁tæk	-1410
▁vex	-1411
agnar	-1412
björg	-1413
efnum	-1414
ingur	-1415
irkju	-1416
irnar	-1417
leiki	-1418
lokki	-1419
reynd	-1420
æðinu	-1421
öndum	-1422
▁Fjöl	-1423
▁Geir	-1424
▁Hrun	-1425
▁Marg	-1426
▁Sauð	-1427
▁Vald	-1428
▁afla	-1429
▁best	-1430
▁einf	-1431
▁fast	-1432
▁forg	-1433
▁fors	-1434
▁gott	-1435
▁heil	-1436
▁nýtt	-1437
▁send	-1438
▁skól	-1439
▁spur	-1440
▁stuð	-1441
▁síðu	-1442
▁utan	-1443
▁veið	-1444
▁yrði	-1445
hlíðar	-1446
labank	-1447
lingar	-1448
ningum	-1449
stjóra	-1450
▁Hafst	-1451
▁Stein	-1452
▁annar	-1453
▁aðild	-1454
▁gerir	-1455
▁hefði	-1456
▁höfum	-1457
▁segja	-1458
▁setja	-1459
▁skóla	-1460
▁tölti	-1461
▁ábyrg	-1462
▁ákveð	-1463
▁öðrum	-1464
▁ýmsum	-1465
arflokk	-1466
▁Austur	-1467
▁Einnig	-1468
▁Norður	-1469
▁almenn	-1470
▁aðeins	-1471
▁enginn	-1472
▁grænna	-1473
▁landsm	-1474
▁lækkun	-1475
▁stefnu	-1476
▁síðast	-1477
▁Ísland	-1478
▁þeirri	-1479
þjónustu	-1480
▁auðlind	-1481
▁hverjum	-1482
▁milljar	-1483
▁þessari	-1484
▁Sigurður	-1485
▁auðvitað	-1486
▁dreifnám	-1487
▁Húnaþings	-1488
▁Seðlabank	-1489
▁framtíðar	-1490
▁samstarfi	-1491
▁velkomnir	-1492
▁Blönduósbæ	-1493
▁Skráningar	-1494
▁Vilhjálmur	-1495
▁flokkurinn	-1496
▁verðtryggð	-1497
▁sérstaklega	-1498
▁landsbyggðinni	-1499
▁Hafsteinsstöðum	-1500
ku	-1501
sn	-1502
sr	-1503
▁X	-1504
aga	-1505
ako	-1506
arb	-1507
dóm	-1508
esi	-1509
ger	-1510
hæf	-1511
kró	-1512
ndi	-1513
ota	-1514
rit	-1515
rni	-1516
tri	-1517
vir	-1518
öfn	-1519
ögn	-1520
örð	-1521
ýst	-1522
▁Gl	-1523
▁Sí	-1524
▁bó	-1525
▁hæ	-1526
▁kv	-1527
▁rá	-1528
▁vö	-1529
▁ör	-1530
arsv	-1531
atni	-1532
aðir	-1533
eina	-1534
elja	-1535
fylk	-1536
heim	-1537
inst	-1538
laus	-1539
list	-1540
lutt	-1541
mæti	-1542
nslu	-1543
onum	-1544
rakk	-1545
raum	-1546
slum	-1547
veið	-1548
æðum	-1549
▁Syð	-1550
▁dög	-1551
▁fat	-1552
▁gær	-1553
▁mkr	-1554
▁net	-1555
▁pró	-1556
▁ykk	-1557
▁Örn	-1558
▁ári	-1559
▁þér	-1560
dagsk	-1561
herra	-1562
ilegt	-1563
kvæmt	-1564
skeið	-1565
slega	-1566
urður	-1567
árkró	-1568
▁Heim	-1569
▁Norð	-1570
▁börn	-1571
▁efna	-1572
▁frek	-1573
▁geti	-1574
▁hækk	-1575
▁kjar	-1576
▁raun	-1577
▁sagt	-1578
▁sann	-1579
▁Þekk	-1580
▁ætla	-1581
▁þekk	-1582
ennari	-1583
gangur	-1584
instri	-1585
ðingar	-1586
▁Hjálm	-1587
▁Húnaþ	-1588
▁María	-1589
▁Matth	-1590
▁aðrir	-1591
▁bjóða	-1592
▁deild	-1593
▁grund	-1594
▁honum	-1595
▁hvert	-1596
▁hvort	-1597
▁hætti	-1598
▁meira	-1599
▁meiri	-1600
▁miðað	-1601
▁skipa	-1602
▁sunnu	-1603
▁vegar	-1604
▁öllum	-1605
▁Húnvet	-1606
▁Svínav	-1607
▁fyrsta	-1608
▁fyrstu	-1609
▁kepptu	-1610
▁landið	-1611
▁nokkur	-1612
▁tilkyn	-1613
▁vöxtum	-1614
▁Ólafur	-1615
▁Grunnsk	-1616
▁Samfylk	-1617
▁Tryggvi	-1618
▁dagskrá	-1619
▁einstak	-1620
▁fulltrú	-1621
▁nauðsyn	-1622
▁staðnum	-1623
▁síðustu	-1624
aformaður	-1625
dagskvöld	-1626
▁aðstæður	-1627
▁kjörtíma	-1628
▁þátttöku	-1629
▁Sauðárkró	-1630
▁Grafarkoti	-1631
▁Norðvestur	-1632
▁fjölskyldu	-1633
▁starfsmenn	-1634
▁stjórnvöld	-1635
▁ákvarðanir	-1636
▁Blönduskóla	-1637
▁höfuðborgarsv	-1638
▁Hjálmarsdóttir	-1639
▁Félagsheimilinu	-1640
.-	-1641
di	-1642
ew	-1643
gm	-1644
uk	-1645
yg	-1646
“.	-1647
adn	-1648
auk	-1649
aun	-1650
bri	-1651
eta	-1652
gir	-1653
ila	-1654
líf	-1655
net	-1656
oða	-1657
saf	-1658
vör	-1659
ýra	-1660
▁Há	-1661
▁bl	-1662
▁fö	-1663
▁hé	-1664
▁se	-1665
▁tv	-1666
▁Úr	-1667
▁óh	-1668
amót	-1669
asam	-1670
brig	-1671
bund	-1672
enna	-1673
enni	-1674
fall	-1675
fang	-1676
hlíð	-1677
hvað	-1678
ldar	-1679
sdís	-1680
slur	-1681
stól	-1682
vald	-1683
varp	-1684
íney	-1685
öngu	-1686
▁Hof	-1687
▁Lár	-1688
▁búa	-1689
▁fái	-1690
▁hor	-1691
▁sit	-1692
▁sæk	-1693
▁tók	-1694
▁umr	-1695
▁ósk	-1696
bakka	-1697
dagur	-1698
egard	-1699
gjald	-1700
itjum	-1701
lakór	-1702
manna	-1703
nings	-1704
orgun	-1705
urðar	-1706
örfum	-1707
þjónu	-1708
▁Aadn	-1709
▁Ekki	-1710
▁Skap	-1711
▁Stór	-1712
▁afar	-1713
▁bara	-1714
▁bera	-1715
▁erum	-1716
▁fræð	-1717
▁gæti	-1718
▁hins	-1719
▁lesa	-1720
▁sögu	-1721
▁vald	-1722
▁varð	-1723
▁vett	-1724
▁vinn	-1725
▁Árni	-1726
▁áher	-1727
▁átti	-1728
▁íbúa	-1729
▁öðru	-1730
▁þann	-1731
▁þurf	-1732
aflokk	-1733
amanna	-1734
ekkjar	-1735
kerfið	-1736
leikar	-1737
mbætti	-1738
msveit	-1739
smaður	-1740
úrslit	-1741
▁Allir	-1742
▁Elvar	-1743
▁Keppt	-1744
▁borga	-1745
▁byggð	-1746
▁farið	-1747
▁fundi	-1748
▁hvers	-1749
▁kaupm	-1750
▁kynnt	-1751
▁mikla	-1752
▁minni	-1753
▁myndi	-1754
▁nefna	-1755
▁núvir	-1756
▁störf	-1757
▁svara	-1758
▁svona	-1759
▁sínar	-1760
▁vaxta	-1761
▁áhuga	-1762
▁þurfa	-1763
astjórn	-1764
▁Guðrún	-1765
▁Laugar	-1766
▁fatlað	-1767
▁frábær	-1768
▁greiða	-1769
▁hennar	-1770
▁laugar	-1771
▁pening	-1772
▁Úrslit	-1773
▁Þannig	-1774
▁ábyrgð	-1775
félaginu	-1776
kjördæmi	-1777
takendur	-1778
▁borgara	-1779
▁dögunum	-1780
▁efnahag	-1781
▁einfald	-1782
▁forgang	-1783
▁haldinn	-1784
▁komandi	-1785
▁lausnir	-1786
▁reynslu	-1787
▁Árnason	-1788
▁Þekking	-1789
björnsson	-1790
unarsveit	-1791
▁Höfundur	-1792
▁Stekkjar	-1793
▁eitthvað	-1794
▁framleið	-1795
▁samþykkt	-1796
▁stjórnar	-1797
▁vandamál	-1798
▁Aadnegard	-1799
▁mikilvægt	-1800
▁milljarða	-1801
▁núverandi	-1802
▁ríkissjóð	-1803
▁síðastlið	-1804
▁Sæmundsson	-1805
▁hljómsveit	-1806
▁persónulega	-1807
▁uppbyggingu	-1808
▁varaformaður	-1809
▁Blönduósbæjar	-1810
▁Evrópusamband	-1811
.,	-1812
//	-1813
AH	-1814
gú	-1815
kj	-1816
lt	-1817
mu	-1818
sý	-1819
va	-1820
æn	-1821
íf	-1822
://	-1823
Sig	-1824
arð	-1825
bún	-1826
eif	-1827
eyp	-1828
ifr	-1829
ikt	-1830
jan	-1831
mar	-1832
rak	-1833
sal	-1834
ttp	-1835
tug	-1836
ásk	-1837
ætl	-1838
óta	-1839
▁Fl	-1840
▁Gí	-1841
▁Hu	-1842
▁XG	-1843
▁bo	-1844
▁bí	-1845
▁sl	-1846
▁þú	-1847
akob	-1848
aust	-1849
brau	-1850
elur	-1851
engd	-1852
erði	-1853
etra	-1854
extí	-1855
eyti	-1856
fjár	-1857
jóta	-1858
júka	-1859
kran	-1860
laga	-1861
læti	-1862
ndar	-1863
nema	-1864
riða	-1865
sett	-1866
sköp	-1867
tist	-1868
trar	-1869
unda	-1870
vert	-1871
viku	-1872
völl	-1873
ygli	-1874
yðja	-1875
ánar	-1876
ánæg	-1877
æslu	-1878
élög	-1879
ökum	-1880
úset	-1881
▁Auð	-1882
▁Har	-1883
▁Hug	-1884
▁Sím	-1885
▁and	-1886
▁bíó	-1887
▁göm	-1888
▁kos	-1889
▁nær	-1890
▁nýr	-1891
▁rík	-1892
▁trú	-1893
▁tvö	-1894
▁ætt	-1895
▁ými	-1896
antan	-1897
inber	-1898
kerfi	-1899
lands	-1900
legum	-1901
ninni	-1902
ofnun	-1903
riðju	-1904
ríkis	-1905
vangi	-1906
öllum	-1907
▁Dögg	-1908
▁Frey	-1909
▁Gunn	-1910
▁Sagt	-1911
▁Tind	-1912
▁Varm	-1913
▁Verð	-1914
▁bæta	-1915
▁dæmi	-1916
▁einu	-1917
▁flyt	-1918
▁haft	-1919
▁hans	-1920
▁heyr	-1921
▁http	-1922
▁hátí	-1923
▁kann	-1924
▁könn	-1925
▁megi	-1926
▁mest	-1927
▁máli	-1928
▁móti	-1929
▁nota	-1930
▁nýju	-1931
▁nýta	-1932
▁samh	-1933
▁skoð	-1934
▁stær	-1935
▁sund	-1936
▁vara	-1937
afræði	-1938
aðgerð	-1939
jarðar	-1940
þingis	-1941
▁Akran	-1942
▁Björn	-1943
▁Dalbæ	-1944
▁Einar	-1945
▁Höfða	-1946
▁aldur	-1947
▁allra	-1948
▁almen	-1949
▁betur	-1950
▁búset	-1951
▁eigum	-1952
▁fengu	-1953
▁flutt	-1954
▁gaman	-1955
▁hafði	-1956
▁helgi	-1957
▁hluti	-1958
▁lengi	-1959
▁lánin	-1960
▁lögum	-1961
▁manna	-1962
▁minna	-1963
▁næstu	-1964
▁sækja	-1965
▁tekju	-1966
▁umræð	-1967
▁veitt	-1968
▁vexti	-1969
▁óánæg	-1970
antanir	-1971
marsson	-1972
▁Neista	-1973
▁Valdim	-1974
▁afleið	-1975
▁afnema	-1976
▁alþjóð	-1977
▁aðferð	-1978
▁byggða	-1979
▁erlend	-1980
▁fimmtu	-1981
▁gengið	-1982
▁leiðir	-1983
▁margir	-1984
▁mörgum	-1985
▁stórum	-1986
▁Íslend	-1987
▁Íþrótt	-1988
▁ákvörð	-1989
▁þurfum	-1990
Sigurður	-1991
etursins	-1992
ríkisráð	-1993
▁Bjartri	-1994
▁Kristín	-1995
▁Vinstri	-1996
▁athygli	-1997
▁baráttu	-1998
▁fjölmið	-1999
▁framboð	-2000
▁heimasí	-2001
▁opinber	-2002
▁samband	-2003
▁ungling	-2004
▁Bjartrar	-2005
▁Framsókn	-2006
▁Karlakór	-2007
▁Kvikmynd	-2008
▁fyrirhug	-2009
▁fyrirtæk	-2010
▁kaupmátt	-2011
▁samkvæmt	-2012
▁sýningar	-2013
▁verðbólg	-2014
▁þorpunum	-2015
ingarinnar	-2016
▁Blönduóss	-2017
▁Magnússon	-2018
▁menningar	-2019
▁staðreynd	-2020
▁vettvangi	-2021
▁fjölbreytt	-2022
▁sjálfstætt	-2023
bæjarfulltrú	-2024
▁Stekkjardal	-2025
▁atvinnutæki	-2026
▁bæjarstjórn	-2027
▁sunnudaginn	-2028
jörgunarsveit	-2029
▁laugardaginn	-2030
▁Framsóknarflokk	-2031
Sk	-2032
ch	-2033
dr	-2034
ed	-2035
gá	-2036
sv	-2037
tý	-2038
æs	-2039
ðl	-2040
▁a	-2041
SAH	-2042
aki	-2043
akk	-2044
egl	-2045
iði	-2046
jir	-2047
jól	-2048
jón	-2049
jöt	-2050
nda	-2051
sar	-2052
sjá	-2053
sst	-2054
ssý	-2055
tun	-2056
ugu	-2057
uni	-2058
utt	-2059
veð	-2060
yni	-2061
yri	-2062
ías	-2063
ópa	-2064
óra	-2065
öku	-2066
úli	-2067
▁Bæ	-2068
▁Hn	-2069
▁Má	-2070
▁Sn	-2071
▁Sú	-2072
▁bá	-2073
▁fe	-2074
▁ly	-2075
▁pr	-2076
▁rú	-2077
▁vo	-2078
▁ön	-2079
agna	-2080
alli	-2081
amma	-2082
arði	-2083
atta	-2084
boði	-2085
eist	-2086
eiði	-2087
enju	-2088
erfi	-2089
essa	-2090
esta	-2091
fess	-2092
finn	-2093
fitt	-2094
foss	-2095
geir	-2096
geng	-2097
hafi	-2098
heyr	-2099
horn	-2100
illa	-2101
iðið	-2102
jöfn	-2103
jört	-2104
kost	-2105
nuði	-2106
oðar	-2107
skap	-2108
smót	-2109
undi	-2110
uðum	-2111
áska	-2112
ætið	-2113
étur	-2114
ísla	-2115
ólit	-2116
öllu	-2117
▁Bir	-2118
▁Elí	-2119
▁Far	-2120
▁For	-2121
▁Ind	-2122
▁Ing	-2123
▁Kol	-2124
▁Sól	-2125
▁bor	-2126
▁býr	-2127
▁fit	-2128
▁hla	-2129
▁hva	-2130
▁kjó	-2131
▁kna	-2132
▁lit	-2133
▁mar	-2134
▁met	-2135
▁oft	-2136
▁rek	-2137
▁vei	-2138
▁vit	-2139
▁vís	-2140
▁víð	-2141
▁þor	-2142
▁þrá	-2143
▁þró	-2144
afræð	-2145
amóti	-2146
anney	-2147
arsýn	-2148
björn	-2149
byggð	-2150
eigin	-2151
eyris	-2152
flokk	-2153
framt	-2154
gangi	-2155
indar	-2156
jandi	-2157
leysi	-2158
naðar	-2159
nætti	-2160
tengd	-2161
ulega	-2162
undir	-2163
undum	-2164
ungar	-2165
▁Anna	-2166
▁Borg	-2167
▁Bryn	-2168
▁Eyri	-2169
▁Grím	-2170
▁Hver	-2171
▁Land	-2172
▁Páll	-2173
▁Stef	-2174
▁Sver	-2175
▁USAH	-2176
▁augl	-2177
▁bank	-2178
▁boði	-2179
▁bréf	-2180
▁byrj	-2181
▁eina	-2182
▁gley	-2183
▁helg	-2184
▁hugs	-2185
▁hvet	-2186
▁komu	-2187
▁kynn	-2188
▁laun	-2189
▁ljóð	-2190
▁merk	-2191
▁mála	-2192
▁mörg	-2193
▁reik	-2194
▁sauð	-2195
▁sögn	-2196
▁virk	-2197
▁yrðu	-2198
▁árið	-2199
▁ætti	-2200
▁þágu	-2201
▁þótt	-2202
afirði	-2203
atnssý	-2204
fessor	-2205
ilegum	-2206
leikum	-2207
mundar	-2208
skipti	-2209
smanna	-2210
ssonar	-2211
▁Bragi	-2212
▁Engin	-2213
▁Fyrir	-2214
▁Gísla	-2215
▁Lilja	-2216
▁Svein	-2217
▁Valtý	-2218
▁Varam	-2219
▁Varma	-2220
▁allan	-2221
▁aðila	-2222
▁draga	-2223
▁draum	-2224
▁engin	-2225
▁erfið	-2226
▁ferða	-2227
▁fjöld	-2228
▁frjál	-2229
▁frétt	-2230
▁ganga	-2231
▁gangi	-2232
▁getum	-2233
▁hagsm	-2234
▁heild	-2235
▁henni	-2236
▁hérað	-2237
▁konar	-2238
▁kosti	-2239
▁lækka	-2240
▁maður	-2241
▁mínum	-2242
▁næsta	-2243
▁sitja	-2244
▁skapa	-2245
▁styrk	-2246
▁stóðu	-2247
▁svæði	-2248
▁síðar	-2249
▁tækni	-2250
▁veður	-2251
▁virði	-2252
▁íbúar	-2253
▁önnur	-2254
breytni	-2255
ingunni	-2256
ugleiki	-2257
▁Bjarni	-2258
▁Fitjum	-2259
▁Freyja	-2260
▁Harald	-2261
▁Hnjúka	-2262
▁Ragnar	-2263
▁alltaf	-2264
▁breytt	-2265
▁byggja	-2266
▁búsetu	-2267
▁einkum	-2268
▁erfitt	-2269
▁fjalla	-2270
▁flytja	-2271
▁foreld	-2272
▁forráð	-2273
▁fullyr	-2274
▁fyrirl	-2275
▁fólkið	-2276
▁gegnum	-2277
▁gengur	-2278
▁gerast	-2279
▁hverju	-2280
▁keppni	-2281
▁nokkuð	-2282
▁norður	-2283
▁skipta	-2284
▁takast	-2285
▁áratug	-2286
haldsnám	-2287
sfjörður	-2288
varinnar	-2289
verðlaun	-2290
▁Alþingi	-2291
▁Farskól	-2292
▁Háskóla	-2293
▁alþingi	-2294
▁embætti	-2295
▁flokkar	-2296
▁fólkinu	-2297
▁hefjast	-2298
▁hvattir	-2299
▁landbún	-2300
▁lífeyri	-2301
▁miðstöð	-2302
▁málefni	-2303
▁skuldav	-2304
▁skuldir	-2305
▁störfum	-2306
▁undirbú	-2307
▁áherslu	-2308
apantanir	-2309
atnssýslu	-2310
fræðingur	-2311
▁Húnahorn	-2312
▁Jónasson	-2313
▁Varmalæk	-2314
▁aðgerðum	-2315
▁hlutverk	-2316
▁markmiði	-2317
▁miðnætti	-2318
▁sameigin	-2319
▁verkefna	-2320
▁Bandaríkj	-2321
▁Grafarkot	-2322
▁Guðmundur	-2323
▁flokksins	-2324
▁fundurinn	-2325
▁félagsins	-2326
▁húsnæðisl	-2327
▁jafnframt	-2328
▁kvikmynda	-2329
▁möguleika	-2330
▁prófessor	-2331
▁viðskipta	-2332
amannafélag	-2333
hlíðarskóla	-2334
▁Gunnarsson	-2335
▁Hólmarsson	-2336
▁Siglufirði	-2337
▁Svínavatni	-2338
▁almennings	-2339
▁Þekkingars	-2340
sfrumkvöðlar	-2341
▁Guðmundsson	-2342
▁Kjartansson	-2343
▁Sveinsstöðum	-2344
▁framhaldsnám	-2345
▁framtíðarsýn	-2346
▁listamiðstöð	-2347
▁ríkisstjórnar	-2348
▁stjórnmálaflokk	-2349
St	-2350
da	-2351
fæ	-2352
fé	-2353
hl	-2354
éð	-2355
ESK	-2356
ala	-2357
bíó	-2358
deg	-2359
ent	-2360
erf	-2361
gun	-2362
ils	-2363
int	-2364
jaf	-2365
ján	-2366
júk	-2367
lun	-2368
ogi	-2369
ppa	-2370
pur	-2371
ral	-2372
rax	-2373
ssk	-2374
tti	-2375
upp	-2376
urt	-2377
val	-2378
Það	-2379
ála	-2380
átí	-2381
ædd	-2382
ækj	-2383
æru	-2384
íða	-2385
öfu	-2386
▁Af	-2387
▁An	-2388
▁FL	-2389
▁Pr	-2390
▁Pí	-2391
▁Sp	-2392
▁Sý	-2393
▁mi	-2394
▁rí	-2395
▁sm	-2396
▁só	-2397
▁þy	-2398
affi	-2399
afna	-2400
agni	-2401
agði	-2402
albú	-2403
alld	-2404
alýð	-2405
anka	-2406
anti	-2407
atns	-2408
blað	-2409
eint	-2410
einu	-2411
eiðh	-2412
ennd	-2413
eðið	-2414
færn	-2415
fólk	-2416
gjöf	-2417
gjör	-2418
gúst	-2419
hlut	-2420
iley	-2421
imat	-2422
kist	-2423
laug	-2424
legu	-2425
liða	-2426
luta	-2427
naði	-2428
nuna	-2429
ommu	-2430
rinu	-2431
semi	-2432
slan	-2433
slýs	-2434
sröð	-2435
svið	-2436
taka	-2437
tali	-2438
uður	-2439
vegi	-2440
vægi	-2441
ynur	-2442
áðir	-2443
æðir	-2444
æðið	-2445
ðina	-2446
ófer	-2447
ótun	-2448
ögum	-2449
únar	-2450
▁Ber	-2451
▁Ból	-2452
▁EES	-2453
▁Hel	-2454
▁Lax	-2455
▁Ley	-2456
▁Mbl	-2457
▁Mér	-2458
▁Mót	-2459
▁fel	-2460
▁fjó	-2461
▁kar	-2462
▁lei	-2463
▁mat	-2464
▁mis	-2465
▁mín	-2466
▁nál	-2467
▁náð	-2468
▁nóg	-2469
▁rit	-2470
▁slá	-2471
▁séð	-2472
▁vak	-2473
▁van	-2474
▁Ósk	-2475
▁Þyt	-2476
▁ály	-2477
▁þyr	-2478
▁þús	-2479
▁þýð	-2480
andar	-2481
arins	-2482
astýr	-2483
atrið	-2484
einum	-2485
eiður	-2486
gason	-2487
gmark	-2488
ilegu	-2489
ingin	-2490
kvöld	-2491
legan	-2492
legri	-2493
rétta	-2494
sbygg	-2495
sheim	-2496
skipt	-2497
slegt	-2498
ungis	-2499
urðum	-2500
vason	-2501
velli	-2502
veður	-2503
víkur	-2504
Þetta	-2505
ættir	-2506
ðbund	-2507
ðunni	-2508
ólfur	-2509
ökkum	-2510
▁Bald	-2511
▁Bret	-2512
▁Fell	-2513
▁Fólk	-2514
▁Láru	-2515
▁Lækj	-2516
▁Menn	-2517
▁Tölt	-2518
▁aðal	-2519
▁baka	-2520
▁dreg	-2521
▁efla	-2522
▁eing	-2523
▁fitu	-2524
▁flut	-2525
▁fékk	-2526
▁fóru	-2527
▁gest	-2528
▁græn	-2529
▁hana	-2530
▁hinn	-2531
▁hrun	-2532
▁huga	-2533
▁hvor	-2534
▁hélt	-2535
▁jöfn	-2536
▁keyp	-2537
▁lagt	-2538
▁leit	-2539
▁lífi	-2540
▁lögg	-2541
▁magn	-2542
▁miða	-2543
▁muni	-2544
▁ofan	-2545
▁rang	-2546
▁rann	-2547
▁skyn	-2548
▁strá	-2549
▁sátt	-2550
▁sýnt	-2551
▁tóku	-2552
▁uppr	-2553
▁viku	-2554
▁Ísaf	-2555
▁ólík	-2556
▁þung	-2557
▁þörf	-2558
agjald	-2559
alldór	-2560
anefnd	-2561
dóttur	-2562
efninu	-2563
ellsbæ	-2564
ferðar	-2565
hverfi	-2566
ningur	-2567
risson	-2568
staðir	-2569
sóknar	-2570
íasson	-2571
ðarlög	-2572
▁Bæjar	-2573
▁FLESK	-2574
▁Ganti	-2575
▁Grund	-2576
▁Heiði	-2577
▁Kommu	-2578
▁Líney	-2579
▁Nánar	-2580
▁Ríkis	-2581
▁Syðra	-2582
▁afnám	-2583
▁allar	-2584
▁annan	-2585
▁beita	-2586
▁betra	-2587
▁boðið	-2588
▁fyrst	-2589
▁föstu	-2590
▁gamla	-2591
▁gömlu	-2592
▁hefðu	-2593
▁hlaut	-2594
▁hugsa	-2595
▁keppa	-2596
▁keppt	-2597
▁krakk	-2598
▁krepp	-2599
▁króna	-2600
▁kynsl	-2601
▁ljóst	-2602
▁lánum	-2603
▁látið	-2604
▁lítið	-2605
▁megin	-2606
▁minnk	-2607
▁mótið	-2608
▁njóta	-2609
▁opnum	-2610
▁pólit	-2611
▁sendi	-2612
▁skrif	-2613
▁skuli	-2614
▁strax	-2615
▁sumar	-2616
▁sætið	-2617
▁síður	-2618
▁talað	-2619
▁tekin	-2620
▁textí	-2621
▁tilbú	-2622
▁velja	-2623
▁venju	-2624
▁verst	-2625
▁vetur	-2626
▁ykkar	-2627
▁Ásdís	-2628
▁Þegar	-2629
▁Þessi	-2630
▁árang	-2631
▁ætlar	-2632
▁þarna	-2633
aflokki	-2634
auðalæk	-2635
deildar	-2636
laustur	-2637
nastofn	-2638
numótun	-2639
skirkju	-2640
sstöðum	-2641
unnáttu	-2642
öllinni	-2643
▁Hreinn	-2644
▁Kirkju	-2645
▁Margré	-2646
▁Sigluf	-2647
▁Sigrún	-2648
▁Skapti	-2649
▁auglýs	-2650
▁fengið	-2651
▁haldin	-2652
▁kostar	-2653
▁könnun	-2654
▁	-2655
a	-2656
r	-2657
n	-2658
i	-2659
s	-2660
e	-2661
t	-2662
u	-2663
l	-2664
ð	-2665
g	-2666
m	-2667
k	-2668
f	-2669
v	-2670
o	-2671
á	-2672
d	-2673
í	-2674
h	-2675
.	-2676
ó	-2677
j	-2678
þ	-2679
y	-2680
ö	-2681
æ	-2682
b	-2683
p	-2684
,	-2685
ú	-2686
é	-2687
S	-2688
H	-2689
0	-2690
1	-2691
B	-2692
ý	-2693
Þ	-2694
F	-2695
E	-2696
2	-2697
A	-2698
G	-2699
V	-2700
-	-2701
K	-2702
M	-2703
3	-2704
5	-2705
L	-2706
:	-2707
4	-2708
6	-2709
Í	-2710
N	-2711
T	-2712
R	-2713
7	-2714
8	-2715
<	-2716
>	-2717
Á	-2718
9	-2719
J	-2720
w	-2721
P	-2722
x	-2723
/	-2724
)	-2725
(	-2726
D	-2727
c	-2728
Ó	-2729
I	-2730
É	-2731
“	-2732
?	-2733
U	-2734
O	-2735
%	-2736
„	-2737
Ö	-2738
X	-2739
Ú	-2740
