<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁þ	-0
▁s	-1
▁h	-2
nn	-3
ar	-4
að	-5
▁e	-6
▁m	-7
ir	-8
▁v	-9
ur	-10
▁o	-11
▁og	-12
ti	-13
▁f	-14
ið	-15
um	-16
▁að	-17
ann	-18
an	-19
ll	-20
▁þe	-21
er	-22
st	-23
▁b	-24
▁"	-25
un	-26
▁H	-27
▁er	-28
in	-29
inn	-30
▁k	-31
▁Þ	-32
▁g	-33
af	-34
til	-35
eg	-36
▁l	-37
▁til	-38
▁hann	-39
ér	-40
on	-41
ig	-42
tt	-43
▁sk	-44
▁í	-45
ld	-46
or	-47
▁n	-48
▁á	-49
ði	-50
▁S	-51
ra	-52
▁he	-53
ss	-54
▁þeir	-55
▁G	-56
."	-57
▁þá	-58
▁me	-59
▁eg	-60
▁r	-61
all	-62
ður	-63
▁en	-64
kk	-65
▁var	-66
ja	-67
▁mun	-68
▁t	-69
yr	-70
▁seg	-71
unn	-72
já	-73
▁það	-74
æl	-75
▁sv	-76
im	-77
▁við	-78
jó	-79
ða	-80
▁mæl	-81
▁þú	-82
au	-83
nd	-84
al	-85
▁▁	-86
▁segir	-87
ví	-88
ag	-89
▁mælti	-90
,"	-91
eir	-92
▁se	-93
ei	-94
ðu	-95
unnar	-96
▁K	-97
▁E	-98
▁d	-99
▁N	-100
ri	-101
▁Gunnar	-102
und	-103
▁fyr	-104
▁ko	-105
ör	-106
▁ver	-107
il	-108
▁með	-109
▁um	-110
ór	-111
ing	-112
ín	-113
▁eig	-114
íð	-115
▁kom	-116
onum	-117
▁haf	-118
▁all	-119
▁þar	-120
el	-121
▁svo	-122
ög	-123
sk	-124
▁hv	-125
▁F	-126
▁honum	-127
▁nú	-128
▁þér	-129
ng	-130
and	-131
▁eigi	-132
ta	-133
▁af	-134
▁fyrir	-135
▁Njá	-136
▁ef	-137
tur	-138
▁M	-139
▁ge	-140
▁því	-141
ál	-142
▁Hann	-143
lo	-144
tti	-145
▁st	-146
pp	-147
los	-148
▁Flos	-149
▁þeim	-150
▁ú	-151
▁kv	-152
▁mi	-153
▁sem	-154
rá	-155
aði	-156
lf	-157
▁Sk	-158
▁B	-159
jar	-160
tta	-161
ún	-162
▁han	-163
gi	-164
ldi	-165
▁þó	-166
▁Þor	-167
▁ger	-168
re	-169
▁u	-170
am	-171
uð	-172
sson	-173
▁vor	-174
▁ö	-175
▁sp	-176
li	-177
▁þess	-178
kki	-179
▁mér	-180
▁hans	-181
ef	-182
▁Þeir	-183
▁hö	-184
agði	-185
aður	-186
▁hef	-187
ak	-188
rí	-189
ók	-190
▁mik	-191
▁vi	-192
íðan	-193
▁skal	-194
gar	-195
tir	-196
▁menn	-197
▁heim	-198
▁upp	-199
▁sér	-200
▁sín	-201
óð	-202
▁En	-203
▁y	-204
ang	-205
▁L	-206
▁Ká	-207
ldur	-208
di	-209
▁vil	-210
▁mál	-211
▁Flosi	-212
▁Þá	-213
▁hl	-214
▁mann	-215
ræ	-216
eið	-217
▁Hall	-218
ndi	-219
▁far	-220
▁vera	-221
na	-222
gur	-223
?"	-224
rú	-225
▁fé	-226
rím	-227
▁vel	-228
stur	-229
ni	-230
▁hafði	-231
▁Njáll	-232
▁ekki	-233
tl	-234
ðar	-235
▁sagði	-236
▁sæ	-237
ill	-238
▁fór	-239
sku	-240
▁bú	-241
▁V	-242
ík	-243
éð	-244
nir	-245
ol	-246
▁O	-247
▁hver	-248
ét	-249
▁rá	-250
▁voru	-251
▁tók	-252
▁Hö	-253
▁höf	-254
ram	-255
▁ann	-256
▁ski	-257
geir	-258
▁sá	-259
ær	-260
▁Á	-261
▁▁▁▁	-262
▁Hösku	-263
ey	-264
▁vér	-265
enn	-266
▁Síðan	-267
▁sky	-268
▁hafa	-269
▁sinn	-270
▁Kári	-271
ell	-272
▁ví	-273
▁Þór	-274
▁fram	-275
▁Sig	-276
▁ó	-277
▁Hrú	-278
▁fara	-279
at	-280
ast	-281
▁æ	-282
▁hún	-283
▁þing	-284
ger	-285
▁Mör	-286
▁eftir	-287
ins	-288
okk	-289
ótt	-290
▁þeirra	-291
arp	-292
lu	-293
▁R	-294
son	-295
▁þegar	-296
▁au	-297
▁skip	-298
▁þetta	-299
▁gekk	-300
grím	-301
héð	-302
▁allir	-303
▁Ás	-304
▁maður	-305
▁út	-306
arphéð	-307
▁öll	-308
▁nokk	-309
inu	-310
▁Skarphéð	-311
ald	-312
íða	-313
▁væ	-314
▁or	-315
▁ve	-316
lfur	-317
jör	-318
ngu	-319
▁Njál	-320
ga	-321
▁jar	-322
tu	-323
▁úr	-324
ju	-325
ver	-326
▁br	-327
▁svar	-328
▁und	-329
▁hvor	-330
ina	-331
inni	-332
mund	-333
▁vei	-334
▁ætl	-335
ldu	-336
óm	-337
▁Þorgeir	-338
rau	-339
▁Kol	-340
sti	-341
▁Mörður	-342
▁hefir	-343
jö	-344
ttu	-345
▁segja	-346
▁frá	-347
▁lög	-348
gja	-349
ðum	-350
▁sjá	-351
▁reið	-352
▁Ásgrím	-353
▁A	-354
▁spur	-355
inum	-356
▁kon	-357
▁mín	-358
▁lið	-359
▁kvað	-360
▁Skarphéðinn	-361
▁vo	-362
afn	-363
▁tak	-364
▁allt	-365
gu	-366
▁hér	-367
▁má	-368
óðir	-369
▁Hrútur	-370
leg	-371
▁of	-372
ár	-373
ssonar	-374
▁jarl	-375
em	-376
fir	-377
afli	-378
▁kafli	-379
▁Höskuldur	-380
og	-381
iðu	-382
▁eða	-383
Það	-384
▁hinn	-385
▁mó	-386
ök	-387
nar	-388
ðið	-389
▁hét	-390
▁þig	-391
▁Hallger	-392
yk	-393
▁Þrá	-394
▁ríða	-395
ssur	-396
▁go	-397
▁yður	-398
▁mundi	-399
ul	-400
▁þín	-401
rei	-402
▁sig	-403
du	-404
▁lá	-405
en	-406
of	-407
▁Og	-408
▁taka	-409
ynir	-410
▁nokkur	-411
▁T	-412
▁sl	-413
▁ill	-414
▁gera	-415
gs	-416
ndur	-417
▁nef	-418
▁hljó	-419
▁Flosa	-420
tar	-421
▁sam	-422
▁skalt	-423
▁skyldi	-424
vo	-425
▁Hel	-426
▁bæ	-427
kell	-428
▁mar	-429
▁son	-430
▁spurði	-431
kur	-432
▁brau	-433
▁mikið	-434
eð	-435
inna	-436
▁fer	-437
▁Nú	-438
▁Hún	-439
▁gengu	-440
▁Gi	-441
jög	-442
tið	-443
▁varð	-444
▁vildi	-445
▁Gissur	-446
fa	-447
itt	-448
▁ráð	-449
▁Ásgrímur	-450
rum	-451
anga	-452
▁oss	-453
num	-454
▁Ey	-455
eng	-456
nda	-457
▁þyk	-458
sta	-459
▁þau	-460
la	-461
▁be	-462
nnum	-463
▁eru	-464
▁Þar	-465
▁komu	-466
▁síðan	-467
ðir	-468
▁verða	-469
su	-470
▁sé	-471
var	-472
▁fund	-473
▁væri	-474
▁manna	-475
íðar	-476
▁annar	-477
▁lí	-478
iður	-479
▁lei	-480
▁koma	-481
▁riðu	-482
▁braut	-483
igi	-484
jafn	-485
▁mjög	-486
▁yfir	-487
Eigi	-488
▁henn	-489
▁austur	-490
▁Guð	-491
▁bað	-492
▁bjó	-493
▁hví	-494
▁hönd	-495
ts	-496
ólf	-497
andi	-498
▁dre	-499
▁fræ	-500
▁jafn	-501
▁ganga	-502
ap	-503
▁Ber	-504
▁ber	-505
anda	-506
▁víg	-507
▁munu	-508
▁ofan	-509
▁sína	-510
▁sínum	-511
▁hvað	-512
▁höfðu	-513
br	-514
dd	-515
▁lét	-516
▁konun	-517
▁sök	-518
▁engi	-519
▁þótti	-520
ddi	-521
gir	-522
▁bá	-523
▁dótt	-524
arl	-525
▁veg	-526
▁mikill	-527
▁ald	-528
▁sög	-529
▁tal	-530
▁alla	-531
▁skul	-532
▁slík	-533
▁Ö	-534
skeg	-535
▁inn	-536
önnum	-537
▁eiga	-538
▁verið	-539
Hv	-540
ust	-541
▁sn	-542
▁sum	-543
▁Kára	-544
auð	-545
uðu	-546
▁dóm	-547
▁mig	-548
▁áður	-549
aup	-550
▁Ot	-551
▁þr	-552
ands	-553
▁fóru	-554
jum	-555
▁fl	-556
menn	-557
▁leg	-558
ist	-559
▁Br	-560
▁orð	-561
▁aldrei	-562
▁Gunnari	-563
▁Í	-564
ðing	-565
▁Berg	-566
▁hvort	-567
yl	-568
▁hr	-569
▁minn	-570
▁Bergþ	-571
fú	-572
fur	-573
▁hjá	-574
▁mundu	-575
▁Eyjó	-576
▁annað	-577
▁undir	-578
▁Kolskeg	-579
rapp	-580
▁niður	-581
▁saman	-582
ana	-583
▁fö	-584
▁einn	-585
▁ráða	-586
▁Sigfú	-587
ma	-588
▁munt	-589
▁spjó	-590
▁þings	-591
▁svaraði	-592
▁vin	-593
▁hljóp	-594
▁Þráinn	-595
sl	-596
yni	-597
▁lý	-598
▁bor	-599
ólfur	-600
▁undan	-601
▁þessa	-602
▁Hallgerður	-603
tan	-604
▁fó	-605
▁Hrapp	-606
ug	-607
kja	-608
▁Lý	-609
jörn	-610
ðrum	-611
▁fyl	-612
▁fyrr	-613
▁votta	-614
▁skyldu	-615
ve	-616
▁Ke	-617
▁hins	-618
▁hendi	-619
yg	-620
▁D	-621
▁Ó	-622
ind	-623
▁skap	-624
▁öx	-625
▁meg	-626
▁ætla	-627
mundur	-628
▁öllum	-629
▁nefndi	-630
▁J	-631
tja	-632
▁þingi	-633
▁skulum	-634
▁Hl	-635
▁Sn	-636
▁hú	-637
▁ré	-638
▁her	-639
▁hjó	-640
▁átti	-641
Eg	-642
úm	-643
kið	-644
Hver	-645
▁dag	-646
▁leng	-647
▁þessu	-648
▁mönnum	-649
gum	-650
imm	-651
▁at	-652
óður	-653
▁Var	-654
▁bre	-655
▁bræ	-656
▁hefi	-657
▁stef	-658
▁Helgi	-659
▁aftur	-660
▁Kolskeggur	-661
ein	-662
▁fá	-663
▁gr	-664
Ekki	-665
▁Val	-666
▁vop	-667
▁mest	-668
mundar	-669
ssynir	-670
▁Gunnars	-671
va	-672
▁bl	-673
ki	-674
jal	-675
una	-676
kkur	-677
▁drep	-678
▁þykir	-679
oð	-680
jöld	-681
▁Það	-682
ru	-683
▁fæ	-684
▁Þjó	-685
▁sögðu	-686
Nú	-687
▁gaf	-688
▁henni	-689
▁svarar	-690
sa	-691
lúm	-692
Hvað	-693
lega	-694
ning	-695
uður	-696
▁dau	-697
▁veit	-698
▁vilt	-699
▁finna	-700
▁hversu	-701
is	-702
sh	-703
▁ert	-704
▁hei	-705
sonar	-706
▁Glúm	-707
▁Grím	-708
▁sver	-709
▁Sigur	-710
▁munum	-711
▁láta	-712
▁Þórh	-713
▁gerði	-714
▁Valgar	-715
Svo	-716
akk	-717
amm	-718
▁tv	-719
iðja	-720
naði	-721
ngur	-722
íður	-723
▁tíð	-724
▁kveð	-725
▁móti	-726
▁vita	-727
▁þann	-728
▁föður	-729
ka	-730
dóm	-731
kel	-732
unni	-733
▁góð	-734
▁bauð	-735
▁þinn	-736
▁öðrum	-737
▁Höskuld	-738
▁U	-739
agt	-740
jár	-741
slu	-742
ull	-743
öll	-744
ætti	-745
▁hög	-746
▁kall	-747
▁lagði	-748
▁Hallur	-749
▁jafnan	-750
▁vestur	-751
öl	-752
▁bó	-753
till	-754
ttir	-755
angað	-756
▁skil	-757
▁heima	-758
▁dóttir	-759
▁nokkuð	-760
gt	-761
si	-762
eyp	-763
▁Hr	-764
▁sý	-765
aðir	-766
ftir	-767
mann	-768
▁gert	-769
▁stóð	-770
▁málið	-771
▁sumar	-772
▁sækja	-773
mi	-774
aut	-775
vei	-776
▁Gr	-777
▁al	-778
▁te	-779
▁Mar	-780
brand	-781
▁Bjar	-782
▁vilja	-783
▁þaðan	-784
tum	-785
ðust	-786
▁úti	-787
▁Hjal	-788
▁illa	-789
▁öllu	-790
▁lengi	-791
▁Þjóst	-792
▁þangað	-793
nu	-794
rey	-795
rir	-796
aðar	-797
▁bar	-798
▁fimm	-799
▁suður	-800
▁bræður	-801
▁kvaðst	-802
▁gef	-803
▁hlu	-804
▁kem	-805
▁lík	-806
▁sak	-807
▁skó	-808
▁fékk	-809
▁féll	-810
▁sagt	-811
▁skjó	-812
▁Eftir	-813
▁synir	-814
▁vætti	-815
▁þessi	-816
▁p	-817
iða	-818
ljó	-819
▁há	-820
▁dra	-821
▁enn	-822
▁Geir	-823
▁Helga	-824
▁Njáls	-825
▁biðja	-826
▁Hrappur	-827
▁Þórhall	-828
▁Ge	-829
einn	-830
enda	-831
▁nor	-832
▁nær	-833
▁Snor	-834
▁slíkt	-835
brandur	-836
stan	-837
▁fjó	-838
▁nem	-839
▁þur	-840
▁bana	-841
▁heyr	-842
▁máli	-843
▁sinni	-844
tr	-845
lei	-846
▁geg	-847
▁har	-848
▁Jarl	-849
▁allra	-850
▁höfuð	-851
▁síðar	-852
▁veita	-853
▁Bergþór	-854
ber	-855
▁tö	-856
jald	-857
▁hin	-858
▁ley	-859
▁trú	-860
maður	-861
▁hana	-862
▁meir	-863
▁nema	-864
▁spyr	-865
▁kominn	-866
▁Eyjólfur	-867
amb	-868
▁si	-869
▁Skaf	-870
▁bæði	-871
▁hest	-872
▁land	-873
▁utan	-874
▁Björn	-875
▁Njáli	-876
▁Þorst	-877
▁Otkell	-878
▁heldur	-879
▁hendur	-880
▁Þórðar	-881
jú	-882
nt	-883
sf	-884
tark	-885
ótti	-886
▁bera	-887
▁Stark	-888
▁vetur	-889
ól	-890
ild	-891
jaf	-892
veg	-893
▁næ	-894
▁Lamb	-895
▁kaup	-896
▁kvið	-897
▁liði	-898
▁annan	-899
▁fyrst	-900
▁Hlíðar	-901
▁tíðind	-902
▁Hlíðarenda	-903
hl	-904
▁I	-905
dag	-906
eld	-907
mál	-908
jall	-909
▁búð	-910
▁lau	-911
▁hesta	-912
▁kemur	-913
▁stund	-914
▁fe	-915
▁hál	-916
▁lag	-917
▁Ísl	-918
▁síns	-919
▁tóku	-920
▁vopn	-921
▁hefði	-922
▁skjöld	-923
▁Valgarð	-924
bú	-925
vi	-926
dal	-927
▁hæ	-928
▁ra	-929
tinn	-930
▁Lög	-931
▁Mun	-932
▁þær	-933
▁fann	-934
▁leið	-935
▁farið	-936
▁komið	-937
▁sinna	-938
▁sjálf	-939
▁atgeir	-940
▁leggja	-941
▁ætlaði	-942
▁nokkura	-943
md	-944
ani	-945
arf	-946
ess	-947
jöl	-948
rar	-949
jast	-950
þing	-951
▁Ing	-952
▁kva	-953
▁best	-954
▁mega	-955
▁mæla	-956
▁mælt	-957
▁sætt	-958
▁mikil	-959
luðu	-960
▁mið	-961
▁skor	-962
▁Þang	-963
▁Skamm	-964
▁bróður	-965
▁margir	-966
fi	-967
ip	-968
sp	-969
óra	-970
▁Eg	-971
▁St	-972
▁dr	-973
▁hé	-974
▁la	-975
sing	-976
▁fær	-977
▁þið	-978
undur	-979
▁ferð	-980
▁búðar	-981
▁sendi	-982
▁höfðing	-983
bæ	-984
naf	-985
▁Er	-986
anna	-987
enna	-988
▁hið	-989
▁lig	-990
▁rík	-991
▁sek	-992
▁Lýti	-993
▁gott	-994
▁heil	-995
▁rétt	-996
▁hvíti	-997
▁lögum	-998
▁Glúmur	-999
▁Grímur	-1000
▁Hjalti	-1001
▁hennar	-1002
lau	-1003
▁Þú	-1004
▁sat	-1005
▁sku	-1006
undar	-1007
▁hafi	-1008
veislu	-1009
▁Móðir	-1010
▁drepa	-1011
▁jarls	-1012
▁manni	-1013
▁sitja	-1014
▁skaut	-1015
▁Snorri	-1016
▁bróðir	-1017
▁dóttur	-1018
▁Hallgerði	-1019
sá	-1020
gan	-1021
óðu	-1022
örn	-1023
því	-1024
▁Há	-1025
syni	-1026
unum	-1027
▁brá	-1028
▁búa	-1029
▁end	-1030
▁hug	-1031
▁lof	-1032
▁rei	-1033
▁Aust	-1034
▁hvar	-1035
▁þakk	-1036
▁brenn	-1037
▁leita	-1038
▁Ketill	-1039
▁kveðst	-1040
▁Þorkell	-1041
▁konungur	-1042
ýr	-1043
eim	-1044
áru	-1045
▁dæ	-1046
etta	-1047
reið	-1048
▁Lof	-1049
▁Tók	-1050
▁hræ	-1051
▁sil	-1052
▁sitt	-1053
▁meðan	-1054
▁Lögber	-1055
▁gegnum	-1056
▁norður	-1057
▁töluðu	-1058
▁Bergþóra	-1059
▁Höskulds	-1060
▁Njálssynir	-1061
▁Þjóstólfur	-1062
ft	-1063
æk	-1064
kon	-1065
mæl	-1066
ort	-1067
orð	-1068
tli	-1069
vir	-1070
▁ná	-1071
▁ræ	-1072
alda	-1073
▁mót	-1074
▁mör	-1075
▁eitt	-1076
▁inni	-1077
▁faðir	-1078
▁gerðu	-1079
▁Eyjólf	-1080
▁dauður	-1081
▁þakkaði	-1082
fu	-1083
ns	-1084
öð	-1085
íðu	-1086
indi	-1087
▁kvá	-1088
▁sók	-1089
▁aðra	-1090
▁hina	-1091
▁hríð	-1092
▁stað	-1093
▁sæmd	-1094
▁viss	-1095
▁víst	-1096
▁aðrir	-1097
▁hleyp	-1098
▁mínum	-1099
▁móðir	-1100
▁ríður	-1101
▁hverju	-1102
▁Sigfússon	-1103
▁liðveislu	-1104
rð	-1105
van	-1106
ðal	-1107
▁bo	-1108
▁né	-1109
efni	-1110
stir	-1111
▁bak	-1112
▁för	-1113
▁fjár	-1114
▁goði	-1115
▁liðs	-1116
▁máls	-1117
▁Kolur	-1118
▁allan	-1119
▁okkur	-1120
▁þurfa	-1121
▁höndum	-1122
▁verður	-1123
▁Valgarðsson	-1124
ný	-1125
yn	-1126
ygg	-1127
▁li	-1128
▁re	-1129
▁ör	-1130
dótt	-1131
kkar	-1132
▁Fór	-1133
▁boð	-1134
▁Hild	-1135
▁Otkel	-1136
▁báðir	-1137
▁austan	-1138
▁spjóti	-1139
▁Skammkell	-1140
læ	-1141
▁Ú	-1142
▁lé	-1143
aldi	-1144
erði	-1145
▁Hög	-1146
▁vær	-1147
▁Rang	-1148
▁Skal	-1149
▁báru	-1150
▁hund	-1151
▁mitt	-1152
▁nótt	-1153
▁Hallb	-1154
▁Lamba	-1155
▁bjóða	-1156
▁orðið	-1157
▁Sigurðar	-1158
▁Bergþórsh	-1159
Þá	-1160
eri	-1161
jót	-1162
org	-1163
▁Sá	-1164
▁yð	-1165
ileg	-1166
ræði	-1167
rðun	-1168
▁eld	-1169
▁fag	-1170
▁von	-1171
▁goða	-1172
▁gull	-1173
▁höfum	-1174
▁Njálsson	-1175
▁Sigfússynir	-1176
ddu	-1177
lík	-1178
önd	-1179
▁fr	-1180
▁líf	-1181
▁sár	-1182
ttast	-1183
▁illt	-1184
▁kenn	-1185
▁lang	-1186
▁stór	-1187
▁vand	-1188
▁Hrúts	-1189
▁Ketil	-1190
▁mæltu	-1191
▁nótti	-1192
▁Hildig	-1193
▁hvorir	-1194
▁Höskuldi	-1195
▁Þangbrandur	-1196
ax	-1197
lt	-1198
öm	-1199
ara	-1200
bur	-1201
fði	-1202
gið	-1203
stu	-1204
tlu	-1205
▁sm	-1206
atli	-1207
▁for	-1208
▁hel	-1209
eggja	-1210
jafar	-1211
▁Gunn	-1212
▁fjör	-1213
▁féið	-1214
▁gefa	-1215
▁muni	-1216
▁þína	-1217
▁Ingja	-1218
▁hands	-1219
▁hvíta	-1220
▁margt	-1221
▁kvaddi	-1222
▁silfur	-1223
▁nóttina	-1224
▁skjöldinn	-1225
íu	-1226
Vel	-1227
▁sy	-1228
▁ur	-1229
hver	-1230
skip	-1231
ðist	-1232
▁Dal	-1233
▁Run	-1234
▁ein	-1235
▁eið	-1236
▁gam	-1237
▁rey	-1238
▁þor	-1239
ingur	-1240
▁Atli	-1241
▁Síðu	-1242
▁fast	-1243
▁laun	-1244
▁mína	-1245
▁móts	-1246
▁sínu	-1247
▁skulu	-1248
▁Bróðir	-1249
▁frænda	-1250
▁frændi	-1251
▁höggur	-1252
▁skjótt	-1253
es	-1254
Hér	-1255
aða	-1256
jós	-1257
lla	-1258
oss	-1259
ólfs	-1260
▁bei	-1261
▁hau	-1262
▁mer	-1263
arinn	-1264
ingar	-1265
▁Brjá	-1266
▁verk	-1267
▁vill	-1268
▁áttu	-1269
ssonum	-1270
þingis	-1271
▁fundu	-1272
▁góðar	-1273
▁sverð	-1274
▁ykkur	-1275
▁Þorva	-1276
firðing	-1277
▁Loftur	-1278
▁fylgja	-1279
▁spurðu	-1280
▁Þórhallur	-1281
gju	-1282
ilt	-1283
odd	-1284
tra	-1285
ells	-1286
ildi	-1287
▁hús	-1288
▁sær	-1289
▁vir	-1290
▁Þrí	-1291
ingað	-1292
▁enda	-1293
▁engu	-1294
▁fjöl	-1295
▁geng	-1296
▁kast	-1297
▁sótt	-1298
▁Gunnh	-1299
▁jarli	-1300
▁mátti	-1301
▁þykja	-1302
▁gjafar	-1303
▁sundur	-1304
▁tíðindin	-1305
▁Þorgeirs	-1306
▁Hallgerðar	-1307
go	-1308
eða	-1309
hyr	-1310
lag	-1311
lum	-1312
sví	-1313
óri	-1314
▁tr	-1315
Grím	-1316
elli	-1317
legt	-1318
reif	-1319
ungu	-1320
▁Ell	-1321
▁goð	-1322
▁ríð	-1323
▁sex	-1324
▁tvo	-1325
endur	-1326
ssyni	-1327
▁dómi	-1328
▁fall	-1329
▁grið	-1330
▁kunn	-1331
▁sonu	-1332
▁urðu	-1333
▁hesti	-1334
▁hundr	-1335
▁meira	-1336
▁vildu	-1337
▁yðvar	-1338
hyrning	-1339
▁Elliða	-1340
▁Marðar	-1341
▁Skafti	-1342
▁spyrja	-1343
▁standa	-1344
▁annarra	-1345
▁fimmtar	-1346
▁fjórðun	-1347
▁hleypur	-1348
▁sjálfur	-1349
▁Lögbergi	-1350
▁veturinn	-1351
▁Guðmundur	-1352
▁Sigmundur	-1353
▁Þríhyrning	-1354
om	-1355
öf	-1356
end	-1357
fer	-1358
irk	-1359
jan	-1360
nna	-1361
ðan	-1362
öng	-1363
▁lo	-1364
▁Ól	-1365
▁óv	-1366
ginn	-1367
verk	-1368
öngu	-1369
▁Sví	-1370
▁Vil	-1371
▁rau	-1372
ttist	-1373
unnur	-1374
▁Kolb	-1375
▁Mörk	-1376
▁morg	-1377
▁mund	-1378
▁Gengu	-1379
▁Merði	-1380
▁borið	-1381
▁boðið	-1382
▁engan	-1383
▁fjall	-1384
▁hinir	-1385
▁kveld	-1386
▁skapi	-1387
▁spjót	-1388
▁tekið	-1389
▁tveir	-1390
▁heiman	-1391
▁hingað	-1392
▁hvergi	-1393
▁Þorger	-1394
▁þessum	-1395
▁ráðager	-1396
▁stefndi	-1397
▁sumarið	-1398
▁Ingjaldur	-1399
▁Þorvaldur	-1400
▁fimmtardóm	-1401
tá	-1402
Þú	-1403
íf	-1404
ggu	-1405
tla	-1406
vol	-1407
æmi	-1408
▁Li	-1409
▁ti	-1410
nnur	-1411
▁Nor	-1412
▁Söl	-1413
▁sel	-1414
juggu	-1415
mundi	-1416
unnið	-1417
▁full	-1418
▁fóst	-1419
▁hlut	-1420
▁kona	-1421
▁væru	-1422
▁Litlu	-1423
▁frænd	-1424
▁halda	-1425
▁mestu	-1426
▁Þaðan	-1427
▁þínum	-1428
▁gengur	-1429
▁sinnar	-1430
▁Þórður	-1431
▁sættast	-1432
▁Lýtingur	-1433
▁Sigurður	-1434
▁alþingis	-1435
▁Hallbjörn	-1436
▁a	-1437
jir	-1438
ndu	-1439
▁gæ	-1440
afur	-1441
anum	-1442
ddur	-1443
ttar	-1444
▁bún	-1445
▁hey	-1446
▁kyr	-1447
▁snú	-1448
▁öxi	-1449
Hvort	-1450
▁finn	-1451
▁frum	-1452
▁högg	-1453
▁tala	-1454
▁vígs	-1455
▁Ósví	-1456
▁Grani	-1457
▁Grjót	-1458
▁hefna	-1459
▁manns	-1460
▁meðal	-1461
▁sonur	-1462
▁vissi	-1463
▁Össur	-1464
▁þenna	-1465
▁annars	-1466
▁málinu	-1467
▁mörgum	-1468
▁skipið	-1469
▁Skeggja	-1470
▁spjótið	-1471
▁Lambason	-1472
▁fjölmenn	-1473
▁Starkaðar	-1474
▁atgeirinn	-1475
▁Þórðarsyni	-1476
ji	-1477
ly	-1478
eit	-1479
rem	-1480
rið	-1481
ökk	-1482
▁ka	-1483
▁vó	-1484
Vilt	-1485
kkju	-1486
ratt	-1487
tist	-1488
tryg	-1489
vols	-1490
áttu	-1491
öðum	-1492
▁réð	-1493
▁vak	-1494
irkju	-1495
ljóts	-1496
▁dæma	-1497
▁færi	-1498
▁leit	-1499
▁sama	-1500
▁Þóri	-1501
dóttir	-1502
jarðar	-1503
varður	-1504
▁Noreg	-1505
▁báðum	-1506
▁hafið	-1507
▁lýsti	-1508
▁mikla	-1509
▁vegið	-1510
▁vinna	-1511
▁ætlað	-1512
▁þreif	-1513
▁daginn	-1514
▁mikinn	-1515
▁gerðist	-1516
▁konungs	-1517
mundarson	-1518
▁Runólfur	-1519
▁Þórarinn	-1520
▁Bergþórshvols	-1521
gæ	-1522
hr	-1523
ms	-1524
pu	-1525
nað	-1526
við	-1527
▁Um	-1528
▁mæ	-1529
▁óh	-1530
heim	-1531
inga	-1532
karf	-1533
onun	-1534
skur	-1535
tveg	-1536
▁Hol	-1537
▁grá	-1538
▁mat	-1539
▁þrí	-1540
ttust	-1541
▁Skul	-1542
▁baki	-1543
▁borð	-1544
▁búið	-1545
▁einu	-1546
▁fari	-1547
▁karl	-1548
▁kost	-1549
▁sann	-1550
▁ster	-1551
▁vörn	-1552
▁þitt	-1553
▁þrjá	-1554
argeir	-1555
▁Högni	-1556
▁fleir	-1557
▁gefið	-1558
▁gjald	-1559
▁miklu	-1560
▁minni	-1561
▁móður	-1562
▁sumir	-1563
▁Bjarni	-1564
▁hljópu	-1565
▁morgun	-1566
▁skuluð	-1567
▁sóknar	-1568
▁talaði	-1569
▁Markarf	-1570
▁kviðinn	-1571
▁Ásgríms	-1572
▁Ósvífur	-1573
▁þóttist	-1574
▁Þorstein	-1575
▁skorargeir	-1576
▁Hildigunnur	-1577
ari	-1578
att	-1579
sög	-1580
ðru	-1581
óða	-1582
▁ey	-1583
▁gi	-1584
eðan	-1585
jóta	-1586
ldum	-1587
sins	-1588
skap	-1589
tuðu	-1590
▁hol	-1591
katli	-1592
sfrey	-1593
Þetta	-1594
▁Riðu	-1595
▁feng	-1596
▁fylg	-1597
▁kapp	-1598
▁létu	-1599
▁líst	-1600
▁mill	-1601
▁mínu	-1602
▁tólf	-1603
amaður	-1604
▁Hrúti	-1605
▁félag	-1606
▁komin	-1607
▁málum	-1608
▁okkar	-1609
▁orðum	-1610
▁ráðið	-1611
▁sakar	-1612
▁skipi	-1613
▁vorið	-1614
▁þætti	-1615
tryggur	-1616
▁bjuggu	-1617
▁komnir	-1618
▁leggur	-1619
▁liggur	-1620
▁skilja	-1621
▁Þráins	-1622
▁fjórðungs	-1623
Sk	-1624
ik	-1625
pa	-1626
sæ	-1627
áð	-1628
▁é	-1629
ils	-1630
jöf	-1631
vel	-1632
ólm	-1633
▁Fé	-1634
▁hu	-1635
▁sú	-1636
gjar	-1637
ndir	-1638
Þess	-1639
▁ben	-1640
▁feð	-1641
▁flo	-1642
▁gar	-1643
▁klæ	-1644
▁séð	-1645
▁tvö	-1646
▁van	-1647
ildur	-1648
▁Gekk	-1649
▁Lýsi	-1650
▁bani	-1651
▁báðu	-1652
▁hand	-1653
▁heið	-1654
▁hjál	-1655
▁konu	-1656
▁miss	-1657
▁ráðs	-1658
▁þver	-1659
grímur	-1660
stöðum	-1661
▁Hrafn	-1662
▁allur	-1663
▁hinum	-1664
▁hvert	-1665
▁lagið	-1666
▁landi	-1667
▁marga	-1668
▁Úlfur	-1669
▁Fljóts	-1670
▁Svínaf	-1671
▁erindi	-1672
▁ætluðu	-1673
▁Bjarnar	-1674
▁silfurs	-1675
▁Íslandi	-1676
▁Kolbeinn	-1677
▁ráðagerð	-1678
▁atgeirinum	-1679
ku	-1680
væ	-1681
yð	-1682
▁-	-1683
Ger	-1684
eig	-1685
nni	-1686
sam	-1687
ska	-1688
ögn	-1689
▁já	-1690
▁Öl	-1691
▁ég	-1692
aupa	-1693
eins	-1694
spak	-1695
yrði	-1696
▁Böl	-1697
▁naf	-1698
▁níu	-1699
▁vík	-1700
▁óný	-1701
staði	-1702
▁Svan	-1703
▁drap	-1704
▁eina	-1705
▁geri	-1706
▁harð	-1707
leifur	-1708
▁Hákon	-1709
▁draga	-1710
▁heita	-1711
▁höfði	-1712
▁konur	-1713
▁minna	-1714
▁skips	-1715
▁svara	-1716
▁tekur	-1717
▁vígið	-1718
▁öxina	-1719
▁brautu	-1720
▁hvorki	-1721
▁stefna	-1722
▁Bölverk	-1723
▁berjast	-1724
▁kváðust	-1725
▁sverðið	-1726
▁Íslands	-1727
▁Bergþóru	-1728
▁Gunnarsson	-1729
▁Markarfljó	-1730
▁Njálssonum	-1731
▁Austfirðing	-1732
hv	-1733
mæ	-1734
irð	-1735
ott	-1736
pur	-1737
tök	-1738
ung	-1739
Því	-1740
áfu	-1741
▁kn	-1742
▁ór	-1743
efir	-1744
eiði	-1745
jörð	-1746
nist	-1747
nnar	-1748
vald	-1749
éttu	-1750
▁Hró	-1751
▁Ker	-1752
▁dró	-1753
▁feg	-1754
▁guð	-1755
▁rið	-1756
▁Þau	-1757
▁Þyk	-1758
▁átt	-1759
hlaup	-1760
▁Atla	-1761
▁Hrút	-1762
▁Reið	-1763
▁bæta	-1764
▁erum	-1765
▁gjör	-1766
▁húsk	-1767
▁næst	-1768
▁ríka	-1769
▁syni	-1770
▁vett	-1771
▁átta	-1772
Hversu	-1773
legast	-1774
▁engum	-1775
▁fætur	-1776
▁handa	-1777
▁hvers	-1778
▁hálft	-1779
▁lítið	-1780
▁neðan	-1781
▁nætur	-1782
▁stóðu	-1783
▁taldi	-1784
▁verja	-1785
▁vinur	-1786
▁Þetta	-1787
▁bardag	-1788
▁fótinn	-1789
▁heitir	-1790
▁kenndi	-1791
▁spratt	-1792
▁Þorkel	-1793
▁Eyjólfi	-1794
▁frændur	-1795
▁fundust	-1796
▁kallaði	-1797
▁vináttu	-1798
▁Fljótshl	-1799
▁Starkaður	-1800
▁Þorgerður	-1801
▁Þorsteinn	-1802
▁Guðbrandur	-1803
▁Sigtryggur	-1804
▁Sölmundarson	-1805
rn	-1806
rt	-1807
ýð	-1808
dda	-1809
est	-1810
ili	-1811
lar	-1812
igur	-1813
jálf	-1814
mæli	-1815
stið	-1816
tast	-1817
veig	-1818
veim	-1819
yrir	-1820
▁Hví	-1821
▁Sve	-1822
▁Svo	-1823
▁and	-1824
▁erf	-1825
▁hor	-1826
▁hár	-1827
▁oft	-1828
▁sof	-1829
▁vef	-1830
▁Þær	-1831
aðist	-1832
legur	-1833
▁Fóru	-1834
▁Hjör	-1835
▁Rann	-1836
▁bjar	-1837
▁blóð	-1838
▁búum	-1839
▁fátt	-1840
▁hélt	-1841
▁mála	-1842
▁mátt	-1843
▁ríki	-1844
▁skóg	-1845
▁stof	-1846
▁uppi	-1847
▁vísu	-1848
▁öðru	-1849
▁þræl	-1850
jarnar	-1851
mönnum	-1852
▁Konun	-1853
▁atbur	-1854
▁bóndi	-1855
▁fyrri	-1856
▁laust	-1857
▁látið	-1858
▁mætti	-1859
▁nefna	-1860
▁njóta	-1861
▁selja	-1862
▁skild	-1863
▁svein	-1864
▁Þráin	-1865
▁Lýting	-1866
▁framan	-1867
▁fundar	-1868
▁heimam	-1869
▁konung	-1870
▁liggja	-1871
▁sáttir	-1872
▁vopnum	-1873
▁annarri	-1874
▁brennum	-1875
▁konungi	-1876
▁Rannveig	-1877
▁Hallvarður	-1878
▁Svínafells	-1879
kn	-1880
fum	-1881
kku	-1882
lir	-1883
tán	-1884
vör	-1885
æll	-1886
▁Mo	-1887
▁bi	-1888
▁læ	-1889
amma	-1890
auða	-1891
ddir	-1892
irík	-1893
ling	-1894
völl	-1895
ynjó	-1896
▁Kom	-1897
▁bör	-1898
▁flu	-1899
▁mak	-1900
▁nam	-1901
▁sáu	-1902
▁séu	-1903
▁vís	-1904
ddist	-1905
gjöld	-1906
réttu	-1907
▁breg	-1908
▁bíða	-1909
▁fylk	-1910
▁færa	-1911
▁gerð	-1912
▁grei	-1913
▁hátt	-1914
▁míns	-1915
▁nafn	-1916
▁orða	-1917
▁pall	-1918
▁segi	-1919
▁snem	-1920
▁svör	-1921
▁sátu	-1922
▁vígi	-1923
▁Þess	-1924
▁þíns	-1925
▁Eirík	-1926
▁betur	-1927
▁einum	-1928
▁helst	-1929
▁kváðu	-1930
▁lögmæ	-1931
▁mesta	-1932
▁sneri	-1933
▁Óspak	-1934
▁Þráni	-1935
▁Brynjó	-1936
▁gengið	-1937
▁gullhr	-1938
▁heitið	-1939
▁miðjan	-1940
▁sektar	-1941
▁Þórodd	-1942
▁Þórólf	-1943
▁höndina	-1944
▁kveldið	-1945
▁settist	-1946
▁frumhlaup	-1947
▁Njálssonar	-1948
▁Skeggjason	-1949
▁Skarphéðins	-1950
bó	-1951
lá	-1952
lý	-1953
ot	-1954
All	-1955
Far	-1956
aga	-1957
bún	-1958
fti	-1959
igt	-1960
jið	-1961
tri	-1962
▁Or	-1963
▁du	-1964
▁Ög	-1965
Illa	-1966
inar	-1967
ldir	-1968
leif	-1969
rist	-1970
ttur	-1971
undi	-1972
▁Haf	-1973
▁Móð	-1974
▁Rey	-1975
▁flý	-1976
▁gat	-1977
▁hlý	-1978
▁tek	-1979
▁ógi	-1980
eyjar	-1981
ilega	-1982
▁Féll	-1983
▁Guðr	-1984
▁fell	-1985
▁góða	-1986
▁haft	-1987
▁hart	-1988
▁rauð	-1989
▁renn	-1990
▁sner	-1991
▁styr	-1992
▁þrið	-1993
ningar	-1994
▁Lambi	-1995
▁Lýsti	-1996
▁Unnur	-1997
▁dauða	-1998
▁dreng	-1999
▁góður	-2000
▁héldu	-2001
▁hérað	-2002
▁kalla	-2003
▁langt	-2004
▁ráðum	-2005
▁senda	-2006
▁tveim	-2007
▁vorum	-2008
▁þrjár	-2009
▁þínir	-2010
irkjubæ	-2011
sfreyja	-2012
tveggju	-2013
▁búðina	-2014
▁drepið	-2015
▁fannst	-2016
▁gjalda	-2017
▁kvenna	-2018
▁norðan	-2019
▁reiður	-2020
▁sjálfd	-2021
▁skógar	-2022
▁staðar	-2023
▁veginn	-2024
▁Ólafur	-2025
▁þessir	-2026
Grímsson	-2027
▁kastaði	-2028
▁sökinni	-2029
▁tíðinda	-2030
▁Kirkjubæ	-2031
▁handseld	-2032
▁Sigmundar	-2033
▁Gunnhildur	-2034
▁Starkaðarson	-2035
Ef	-2036
sn	-2037
Hví	-2038
als	-2039
alt	-2040
ans	-2041
ask	-2042
för	-2043
gri	-2044
hög	-2045
rag	-2046
vað	-2047
vet	-2048
▁Ön	-2049
eyja	-2050
gill	-2051
goða	-2052
irði	-2053
kunn	-2054
unar	-2055
undu	-2056
ærið	-2057
▁Ljó	-2058
▁Vor	-2059
▁brú	-2060
▁byr	-2061
▁drá	-2062
▁fól	-2063
▁lát	-2064
▁pre	-2065
▁Úlf	-2066
Hvert	-2067
ldust	-2068
þingi	-2069
▁Hróð	-2070
▁beið	-2071
▁brjó	-2072
▁báða	-2073
▁hitt	-2074
▁kann	-2075
▁kæmi	-2076
▁köll	-2077
▁lauk	-2078
▁satt	-2079
▁sért	-2080
▁vega	-2081
▁verr	-2082
▁þínu	-2083
▁Egill	-2084
▁Skalt	-2085
▁bónda	-2086
▁búinn	-2087
▁búnir	-2088
▁heyra	-2089
▁hætta	-2090
▁lokið	-2091
▁mágur	-2092
▁rauða	-2093
▁reiði	-2094
▁sonum	-2095
▁Þykir	-2096
▁Snorra	-2097
▁Sveinn	-2098
▁goðorð	-2099
▁systir	-2100
▁sættir	-2101
▁veitti	-2102
▁viljum	-2103
▁þiggja	-2104
▁börðust	-2105
▁höfuðið	-2106
▁lögmætu	-2107
▁nokkuru	-2108
▁tíðindi	-2109
▁Þorvald	-2110
▁Konungur	-2111
▁dómendur	-2112
▁kallaður	-2113
▁Guðmundar	-2114
▁Valgarður	-2115
▁gullhring	-2116
▁morguninn	-2117
▁Þórðarson	-2118
▁frumhlaupi	-2119
▁Bölverksson	-2120
▁Sigurðarson	-2121
▁hvorirtveggju	-2122
hú	-2123
Ver	-2124
egg	-2125
far	-2126
kvæ	-2127
ála	-2128
íst	-2129
þar	-2130
▁el	-2131
▁hn	-2132
▁Öx	-2133
▁ár	-2134
elti	-2135
illa	-2136
skup	-2137
unnu	-2138
voli	-2139
ólfi	-2140
▁aur	-2141
▁auð	-2142
▁dyr	-2143
▁fly	-2144
▁hra	-2145
▁hör	-2146
▁rak	-2147
▁ryð	-2148
▁sax	-2149
▁slæ	-2150
▁síð	-2151
▁vex	-2152
göngu	-2153
ildar	-2154
ldist	-2155
menni	-2156
vætti	-2157
▁Voru	-2158
▁bekk	-2159
▁enga	-2160
▁eruð	-2161
▁fljó	-2162
▁frem	-2163
▁geta	-2164
▁gjöf	-2165
▁hirð	-2166
▁lögv	-2167
▁nauð	-2168
▁orði	-2169
▁smal	-2170
▁snúa	-2171
▁svei	-2172
▁sýna	-2173
▁vant	-2174
▁þarf	-2175
▁þrír	-2176
insæll	-2177
▁Breið	-2178
▁Eyjaf	-2179
▁Halls	-2180
▁Hefir	-2181
▁Honum	-2182
▁Rangá	-2183
▁Sagði	-2184
▁Tungu	-2185
▁allar	-2186
▁fengu	-2187
▁hjálm	-2188
▁innar	-2189
▁kosti	-2190
▁kyrrt	-2191
▁lofti	-2192
▁mikli	-2193
▁munuð	-2194
▁reyna	-2195
▁ónýtt	-2196
▁Hjalta	-2197
▁Hvítan	-2198
▁Otkels	-2199
▁ferðar	-2200
▁fóstra	-2201
▁hlaupa	-2202
▁komast	-2203
▁skamma	-2204
▁snemma	-2205
▁veislu	-2206
▁vestan	-2207
▁öxinni	-2208
▁þykist	-2209
▁búðinni	-2210
▁hundruð	-2211
▁Ásgrími	-2212
▁Óspakur	-2213
▁vandræði	-2214
▁Þorgeiri	-2215
▁heimamenn	-2216
▁skildinum	-2217
▁Þórissonar	-2218
▁fjórðungsdóm	-2219
Ko	-2220
bo	-2221
pi	-2222
vö	-2223
ym	-2224
ðs	-2225
Mik	-2226
Til	-2227
Við	-2228
abæ	-2229
agi	-2230
boð	-2231
eyr	-2232
ráð	-2233
sem	-2234
sár	-2235
urt	-2236
Þar	-2237
Þér	-2238
öru	-2239
▁Só	-2240
▁lú	-2241
▁ný	-2242
▁ró	-2243
▁rö	-2244
▁ák	-2245
Hann	-2246
goði	-2247
laus	-2248
rast	-2249
raut	-2250
stri	-2251
sögu	-2252
ungt	-2253
▁Hof	-2254
▁Höf	-2255
▁Sko	-2256
▁Tel	-2257
▁bog	-2258
▁fár	-2259
▁gag	-2260
▁gif	-2261
▁þre	-2262
▁þræ	-2263
aldið	-2264
arnir	-2265
innar	-2266
jarri	-2267
ráðum	-2268
tökur	-2269
öndum	-2270
▁Einu	-2271
▁Menn	-2272
▁Mosf	-2273
▁Ríða	-2274
▁biðu	-2275
▁fáir	-2276
▁keyp	-2277
▁kvon	-2278
▁laus	-2279
▁loft	-2280
▁lítt	-2281
▁rang	-2282
▁sekt	-2283
▁sókn	-2284
▁vann	-2285
brandi	-2286
daginn	-2287
dóttur	-2288
tlands	-2289
▁Einar	-2290
▁betra	-2291
▁draum	-2292
▁drápu	-2293
▁hefðu	-2294
▁hinni	-2295
▁hring	-2296
▁komst	-2297
▁meiri	-2298
▁sakir	-2299
▁setja	-2300
▁skamm	-2301
▁sýndi	-2302
▁trygg	-2303
▁unnið	-2304
▁verði	-2305
▁vissu	-2306
▁ætlar	-2307
▁þarft	-2308
▁Brjáns	-2309
▁Hróðný	-2310
▁Noregs	-2311
▁Rangár	-2312
▁fjórir	-2313
▁heyrði	-2314
▁heyrðu	-2315
▁hljótt	-2316
▁hljóði	-2317
▁mundir	-2318
▁staðið	-2319
▁sýnist	-2320
▁viljið	-2321
▁fagnaði	-2322
▁hverjum	-2323
▁leysing	-2324
▁sterkur	-2325
▁svöruðu	-2326
▁þinginu	-2327
▁Gissurar	-2328
▁Hvítanes	-2329
▁Lögbergs	-2330
▁holundar	-2331
▁höfðingi	-2332
▁sverðinu	-2333
▁viðtökur	-2334
▁Þórólfsf	-2335
Grímssonar	-2336
▁Þorgrímur	-2337
▁Skarphéðni	-2338
ek	-2339
kj	-2340
ðl	-2341
óf	-2342
Hel	-2343
ega	-2344
eik	-2345
esi	-2346
mal	-2347
mar	-2348
nuð	-2349
átt	-2350
æri	-2351
íma	-2352
ðra	-2353
ömm	-2354
▁Tr	-2355
▁Ví	-2356
▁ar	-2357
▁gl	-2358
▁kr	-2359
Hvar	-2360
adóm	-2361
angi	-2362
aust	-2363
bakk	-2364
egið	-2365
finn	-2366
llir	-2367
otti	-2368
reng	-2369
riti	-2370
sinn	-2371
sæti	-2372
ðast	-2373
▁Bár	-2374
▁Eru	-2375
▁Gau	-2376
▁Hor	-2377
▁Oss	-2378
▁búi	-2379
▁býð	-2380
▁glo	-2381
▁kar	-2382
▁rjú	-2383
▁tíu	-2384
▁tún	-2385
▁þjó	-2386
Fyrir	-2387
aldur	-2388
búðar	-2389
eyjum	-2390
gjarn	-2391
jalls	-2392
janda	-2393
vangi	-2394
▁Mörð	-2395
▁Reyk	-2396
▁augu	-2397
▁brag	-2398
▁buðu	-2399
▁eins	-2400
▁lést	-2401
▁lýsa	-2402
▁lýsi	-2403
▁mein	-2404
▁mjöl	-2405
▁saka	-2406
▁taki	-2407
▁trúa	-2408
▁vora	-2409
▁Þjór	-2410
▁óráð	-2411
brands	-2412
jöldur	-2413
▁Glúmi	-2414
▁Grana	-2415
▁Maður	-2416
▁eiðsp	-2417
▁gerir	-2418
▁hlýða	-2419
▁hættu	-2420
▁krist	-2421
▁kunna	-2422
▁leiða	-2423
▁mínir	-2424
▁skömm	-2425
▁still	-2426
▁særði	-2427
▁sætti	-2428
▁sótti	-2429
▁vexti	-2430
▁vinir	-2431
▁Bjarna	-2432
▁Hornaf	-2433
▁Ossabæ	-2434
▁Skafta	-2435
▁Skulum	-2436
▁Skuluð	-2437
▁allvel	-2438
▁fengið	-2439
▁feðgar	-2440
▁fleiri	-2441
▁fundið	-2442
▁gjörla	-2443
▁lýsing	-2444
▁mestur	-2445
▁mikils	-2446
▁millum	-2447
▁orðinn	-2448
▁reifði	-2449
▁skipta	-2450
▁Eyjólfs	-2451
▁Gissuri	-2452
▁Grjótár	-2453
▁Hjörtur	-2454
▁Ingjald	-2455
▁bræðrum	-2456
▁dóminum	-2457
▁hundrað	-2458
▁hverjir	-2459
▁leituðu	-2460
▁lögvörn	-2461
▁mikilli	-2462
▁sóknarg	-2463
▁varðvei	-2464
▁Össurar	-2465
▁Þorkels	-2466
▁framsögu	-2467
▁nokkurum	-2468
▁Ögmundur	-2469
▁Þorvalds	-2470
▁höfðingja	-2471
▁sjálfdæmi	-2472
▁vettvangi	-2473
▁Þorsteins	-2474
▁eiðspjalls	-2475
▁Þríhyrningi	-2476
▁Þorsteinsson	-2477
▁Bergþórshvoli	-2478
bl	-2479
ks	-2480
op	-2481
rl	-2482
Eng	-2483
aka	-2484
aug	-2485
ola	-2486
rðu	-2487
sst	-2488
syn	-2489
tis	-2490
ylf	-2491
▁Al	-2492
▁Tó	-2493
▁gu	-2494
▁jó	-2495
▁rí	-2496
▁óþ	-2497
Hall	-2498
Veit	-2499
angs	-2500
dals	-2501
eita	-2502
lauf	-2503
ndar	-2504
sári	-2505
vist	-2506
Þeir	-2507
ðinn	-2508
ölum	-2509
▁Mel	-2510
▁dei	-2511
▁fre	-2512
▁get	-2513
▁hlí	-2514
▁hva	-2515
▁hæl	-2516
▁kné	-2517
▁krá	-2518
▁sko	-2519
▁sta	-2520
▁önd	-2521
ginum	-2522
hvort	-2523
orðið	-2524
ólmst	-2525
öngum	-2526
þjálf	-2527
▁Dala	-2528
▁Kols	-2529
▁Orkn	-2530
▁Svar	-2531
▁Tjör	-2532
▁gáfu	-2533
▁laga	-2534
▁lífi	-2535
▁merg	-2536
▁njós	-2537
▁send	-2538
▁setu	-2539
▁skál	-2540
▁svef	-2541
▁síst	-2542
▁unni	-2543
▁völl	-2544
▁Þeim	-2545
▁Þórð	-2546
▁óvin	-2547
▁þora	-2548
▁þrem	-2549
imaður	-2550
lýsing	-2551
▁Allir	-2552
▁Högna	-2553
▁bestu	-2554
▁deyja	-2555
▁dreym	-2556
▁förun	-2557
▁garði	-2558
▁herra	-2559
▁hinna	-2560
▁hluti	-2561
▁hvern	-2562
▁klauf	-2563
▁klæði	-2564
▁langa	-2565
▁launa	-2566
▁megin	-2567
▁milli	-2568
▁mættu	-2569
▁nafna	-2570
▁oftar	-2571
▁ryðja	-2572
▁setti	-2573
▁sigur	-2574
▁sínar	-2575
▁sóttu	-2576
▁sökin	-2577
▁sökum	-2578
▁talað	-2579
▁tjald	-2580
▁vitur	-2581
▁viður	-2582
▁vopna	-2583
▁Ölvir	-2584
▁Þórir	-2585
▁önnur	-2586
▁Guðrún	-2587
▁Hólmst	-2588
▁Noregi	-2589
▁Svanur	-2590
▁beiddi	-2591
▁biskup	-2592
▁brenna	-2593
▁ferðum	-2594
▁gefast	-2595
▁lengur	-2596
▁miklir	-2597
▁stefnu	-2598
▁sverði	-2599
▁vígsök	-2600
▁þeirri	-2601
▁þingið	-2602
▁Otkatli	-2603
▁frændum	-2604
▁húskarl	-2605
▁misseri	-2606
▁nauðsyn	-2607
▁stendur	-2608
▁vaknaði	-2609
▁vígsmál	-2610
▁Kerþjálf	-2611
▁bjuggust	-2612
▁eftirmál	-2613
▁lögmaður	-2614
▁lögréttu	-2615
▁Þórhalla	-2616
▁Austmaður	-2617
▁heilundar	-2618
▁löglýsing	-2619
▁mergundar	-2620
▁Þorleifur	-2621
▁Brynjólfur	-2622
▁Sigfússona	-2623
▁höfðingjar	-2624
▁Markarfljót	-2625
▁Fljótshlíðar	-2626
▁Austfirðingadóm	-2627
Er	-2628
fé	-2629
mú	-2630
nú	-2631
át	-2632
▁ý	-2633
dyr	-2634
egi	-2635
kka	-2636
kna	-2637
mik	-2638
mun	-2639
ykk	-2640
étt	-2641
▁Ve	-2642
▁sö	-2643
▁un	-2644
Slík	-2645
afer	-2646
akar	-2647
boði	-2648
eiti	-2649
ferð	-2650
irni	-2651
istu	-2652
iðri	-2653
jöll	-2654
konu	-2655
ræða	-2656
shál	-2657
tuna	-2658
ustu	-2659
átur	-2660
ögum	-2661
ögur	-2662
▁Ann	-2663
▁Sel	-2664
▁Sjá	-2665
▁Vík	-2666
▁bló	-2667
▁bók	-2668
▁bón	-2669
▁frí	-2670
▁jár	-2671
▁okk	-2672
▁	-2673
r	-2674
a	-2675
i	-2676
n	-2677
e	-2678
u	-2679
s	-2680
ð	-2681
l	-2682
g	-2683
t	-2684
m	-2685
o	-2686
v	-2687
k	-2688
þ	-2689
f	-2690
h	-2691
á	-2692
.	-2693
d	-2694
í	-2695
"	-2696
j	-2697
ó	-2698
ú	-2699
ö	-2700
æ	-2701
é	-2702
b	-2703
y	-2704
H	-2705
p	-2706
Þ	-2707
,	-2708
S	-2709
G	-2710
E	-2711
:	-2712
N	-2713
K	-2714
F	-2715
M	-2716
B	-2717
ý	-2718
V	-2719
L	-2720
?	-2721
O	-2722
Á	-2723
R	-2724
A	-2725
x	-2726
T	-2727
-	-2728
Ö	-2729
Í	-2730
1	-2731
D	-2732
Ó	-2733
J	-2734
U	-2735
I	-2736
;	-2737
Ú	-2738
­	-2739
2	-2740
